.content-fragment.compare {
	.merge-added {
		background-color: -evo-decrease-contrast(-evo-themeconfig-color('statePositive', #9CCC65), 50%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
	}
	.merge-deleted {
		background-color: -evo-decrease-contrast(-evo-themeconfig-color('stateNegative', #E53935), 69%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
	}
	fieldset {
		padding: (10px / 2);
		background-color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 17%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
		margin-bottom: 10px;

		.field-list .field-item {
			margin: 0;
		}
	}
}
