.layout-region.content {
	.content-fragment.online-members {
		.avatar-list .content-list .content-item {
			padding-left: 21px;
			min-height: auto;
			float: left;
			img {
				max-width: 16px !important;
				max-height: 16px !important;
			}
		}
		.content-details {
			margin-bottom: 0;
		}
	}
}
