.content-fragment.articles-list {
	.content-item {
		clear: both;
	}
	.content-list.content > .content-item:first-child {
		padding-top: 0;
	}
	.avatar-list .content-list .avatar {
		border-radius: 0;
		img {
			border-radius: 0;
		}
	}
}
