.content-fragment.calendar-links .navigation-item { border-bottom: 1px dotted #ccc; position: relative; }
.content-fragment.calendar-links .navigation-item .internal-link { padding-left: 19px; position: relative; display: block; }
.content-fragment.calendar-links .navigation-item .internal-link span { position: absolute; width: 10px; height: 10px; left: 0; top: 3px; }
