// media gallery slide show
.content-fragment.media-gallery-slideshow {
	.wrapper {
		background-color: -evo-themeconfig-color('foregroundColor', #11171A);
		padding: 10px;
		> .view-wrapper {
			overflow: hidden;
			> div {
				text-align: center;
				overflow: hidden;
				width: 100%;
				> table {
					width: 100%;
				}
			}
		}
		> .page-wrapper {
			width:100%;
			height:70px;
			overflow:hidden;
			position:relative;
			margin-top: 10px;
			> .inner {
				position:absolute;
				top:0;
				left:0
			}
		}
	}
	h3 {
		text-align:center;
		margin:0;
		padding:0 0 10px 0;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-size: 30px;
		a {
			color: -evo-themeconfig-color('backgroundColor', #ffffff);
		}
	}
	.slideshow-item {
		width:90px;
		height:70px;
		position:absolute;
		overflow:hidden;
		top:0px;
		> div {
			width:74px;
			margin:0 8px;
			padding:4px;
			border:solid 1px #222;
			padding: 5px;
			border-radius:5px;
			overflow:hidden;
			text-align:center;
			cursor:pointer
		}
		.preview {
			width:64px;
			height:32px;
			overflow:hidden;
			margin:0 auto;
			text-align:center;
		}
		.preview-title {
			font-size:10px;
			white-space: nowrap;
			text-overflow: ellipsis;
			color:#fff;
		}
	}
}
