.content-fragment.wiki-page-hierarchy {
	-webkit-overflow-scrolling: touch;
}

@media only screen and (max-width: -evo-themeconfig-unit('minWidth', 670px)) {
	.content-fragment.wiki-page-hierarchy {
		overflow: visible !important;
		max-height: none !important;
	}
}
