// login
.content-fragment.login-and-create-user {
	.login-providers {
		.login-provider {
			float: left;
			margin: 0 (10px / 2) (10px / 2) 0;
			a.connect {
				border-radius: 5px;
				display: block;
				overflow: hidden;
			}
		}
	}
}
