.content-fragment.threaded-thread {
	.thread-start {
		.message {
			margin-bottom: 10px * 2;
		}
		fieldset {
			clear: both;
			width: 100%;
			border-top: 0px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 31%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			padding-top: 10px;
			.advanced-reply {
				float: right;
				position: relative;
				top: 10px * 1.5;
			}
		}
		.inline-button {
			color: -evo-themeconfig-color('foregroundColor', #11171A) !important;
			padding: 5px 10px;
			border: 1px solid transparent;
			display: inline-block;
			&:hover {
				color: -evo-themeconfig-color('foregroundColor', #11171A) !important;
				border: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 15%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			}
		}
		.suggest-field {
			overflow: hidden;
			display: inline-block;
			padding: 5px 5px 5px 5px;
			input {
				margin-right: 5px;
				margin-left: 5px;
			}
			label {
				cursor: pointer;
				position: static !important;
			}
		}
		.content {
			.thread-votes {
				position: relative;
				top: -1.7em;
				.navigation-list-item {
					display: inline;
				}
			}
			.content.full {
				.content {
					line-height: 1.3em;
					text-rendering: optimizeLegibility;
				}
				.actions, .author {
					margin: 0;
				}
			}

			fieldset {
				padding: 0 0 10px 0;
				margin: 0;
			}
		}


		position: relative;
		.content .content.full .content	{
			line-height: -evo-themeconfig-unit('baseFontLineHeight', 1.5em);
		}

		.name {
			margin-bottom: 0;
		}

		.author.header.thread-starter {
			float: left;

			display: flex;
			flex-direction: row;
			align-items: center;

			width: auto;
			text-align: left;

			min-height: auto;
			height: auto;
			padding: 0;

			font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .85;
			font-style: italic;

			color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 22%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			a {
				color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #ffffff), 45%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
				&:hover {
					color: -evo-themeconfig-color('linkFontColor', #2196F3);
				}
			}

			.user-name {
				padding: 0;
				float: none;

				display: flex;
				flex-direction: row;
				align-items: center;

				.ui-userpresence {
					margin-right: 10px / 3;
				}

				.internal-link {
					font-style: normal;
					font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px);
					font-weight: 600;
					color: -evo-themeconfig-color('linkFontColor', #2196F3);
				}

				.host-address {
					margin-left: 10px;
				}

				margin-right: 10px;
			}

			margin: (10px * 2) 0 (10px * 2) 0;
		}

		.content.full .actions .navigation-list-item.like > span,
		.content.full .actions .navigation-list-item.like > a {
			.like-on, .like-off {
				padding-right: 0px !important;
			}
		}
		.content-item {
			.content {
				border-bottom: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 15%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			}
			.content.full .actions {
				border: 0px;
			}
			.content.full .actions.footer {
				height: 45px;
				background-color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 4%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
				padding: 10px 10px 0px 10px !important;
			}
		}
		fieldset {
			background-color: -evo-themeconfig-color('backgroundColor', #ffffff);

			.field-list .field-item .field-item-input {
				margin: 0px;
			}

			.field-list .field-item {
				margin: 0px 0 8px 0;
				&:last-child {
					margin: 0px 0 0px 0;
				}
			}
		}
		.content-list .content-item {
			margin-bottom: 15px;
			.header, .footer {
				a {
					color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 52%, -evo-themeconfig-color('backgroundColor', #FFFFFF), -evo-themeconfig-double('contrast', 0));
					&.button {
						color: -evo-themeconfig-color('backgroundColor', #ffffff);
					}
				}
			}
			&:hover {
				.header, .footer {
					a {
						color: -evo-themeconfig-color('linkFontColor', #2196F3);
						&.button {
							color: -evo-themeconfig-color('backgroundColor', #ffffff);
						}
					}
				}
			}
		}

		.content-list .content-item > .content {
			border: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 24%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			border-radius: 3px;
		}

		.content.full .actions.footer .navigation-list-item a {
			display: inline-block;
			padding: 5px 7px 5px 7px !important;
			&.links-expanded {
				background-color: -evo-themeconfig-color('accentColor', #2196F3);
				color: -evo-themeconfig-color('backgroundColor', #ffffff);
				border-radius: 3px;
				&[data-position="downright"], &[data-position="downleft"] {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}
				&[data-position="upright"], &[data-position="upleft"] {
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}
				&:hover, &:active {
					background-color: -evo-themeconfig-color('accentColor', #2196F3);
					color: -evo-themeconfig-color('backgroundColor', #ffffff);
				}
			}
		}
		.content.full .actions.footer .navigation-list-item.rating a {
			display: inline-block;
			padding: 5px 0px 5px 0px !important;
		}
		.advanced-reply {
			font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) - 1;
		}
		.content.full .actions.footer .navigation-list-item.compose a {
			padding: 5px 15px 5px 15px !important;
		}
		.content .actions.footer {
			background-color: transparent;
			padding: 0px !important;
			width: 100%;
		}
		.content.full .actions {
			border-top: 0px;
		}
		.content.full .author,
		.content.full .actions {
			border-top: 0px;
			background-color: transparent;
		}
		.content.full {
			> .content {
				border-bottom: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 15%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
				padding-bottom: 10px;
				p:last-of-type {
					margin-bottom: 0px;
				}
			}
		}
		.content.full .actions {
			height: auto;
		}
		> div {
			> div {
				> .content.full {
					.author {
						margin: 0px;
						padding-left: 50px !important;
						.avatar {
							left: 0px;
						}
						height: 42px;
						padding-bottom: 0px !important;
					}
					.thread-date {
						float: right;
						padding-top: 18px;
						font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) - 1;
						right: 0px;
					}
				}
			}
		}
		.content-list .content-item.suggested {
			> .content.full {
				.header {
					background-color: -evo-themeconfig-color('statePending', #FFB300);
					color: -evo-themeconfig-color('backgroundColor', #ffffff);
					a {
						color: -evo-themeconfig-color('backgroundColor', #ffffff);
					}
					.host-address {
						color: -evo-themeconfig-color('backgroundColor', #ffffff);
						opacity: 1;
					}
				}
			}
			> .content {
				background-color: -evo-themeconfig-color('statePending', #FFB300);
				border: solid 1px -evo-themeconfig-color('statePending', #FFB300) !important;
			}
			.navigation-list a.ui-forumvotes {
				margin-left: 10px;
			}
			.navigation-list a.ui-forumvotes:before	{
				color: -evo-themeconfig-color('backgroundColor', #ffffff);
			}
		}
		.content-list .content-item.verified {
			> .content.full {
				.header {
					background-color: -evo-themeconfig-color('statePositive', #9CCC65);
					color: -evo-themeconfig-color('backgroundColor', #ffffff);
					a {
						color: -evo-themeconfig-color('backgroundColor', #ffffff);
					}
					.host-address {
						color: -evo-themeconfig-color('backgroundColor', #ffffff);
						opacity: 1;
					}
				}
			}
			> .content {
				background-color: -evo-themeconfig-color('statePositive', #9CCC65);
				border: solid 1px -evo-themeconfig-color('statePositive', #9CCC65) !important;
			}
			.navigation-list a.ui-forumvotes {
				margin-left: 10px;
			}
			.navigation-list a.ui-forumvotes:before	{
				color: -evo-themeconfig-color('backgroundColor', #ffffff);
			}
		}
		.filter {
			margin-top: 20px !important;
		}
	}
}

.content-fragment.threaded-thread {
	.meta {
		.qa-votes {
			float: right;
			font-style: normal !important;
			color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #ffffff), 45%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			a {
				color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #ffffff), 45%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			}
			.current {
				display: inline-block;
				margin-left: 10px * 1.5;
			}
		}
	}
	.suggested {
		.ui-forumvotes.reply {
			&::before {
				color: -evo-themeconfig-color('statePending', #FFB300);
				position: relative;
				right: -3px;
			}
		}
	}
	.verified {
		.ui-forumvotes.reply {
			&::before {
				color: -evo-themeconfig-color('statePositive', #9CCC65);
				margin-right: 0px;
			}
		}
	}
	.suggest-field {
		overflow: hidden;
		display: inline-block;
		padding: 5px 5px 5px 5px;
		input {
			position: relative;
			top: 1px;
			margin-right: 5px;
			margin-left: 5px;
		}
		label {
			cursor: pointer;
			position: relative;
			top: 1px;
		}
	}
	.has-question-only {
		display: none !important;
	}
	.has-question {
		.has-question-only {
			display: inline !important;
		}
	}
	.content-list.attachments {
		padding: (10px / 2) 0 (10px / 2) 0;
		.content-item {
			margin-left: 0;
			display: flex;
			align-items: center;
			margin-bottom: 10px / 2;
			&:last-child {
				margin-bottom: 0;
			}
			.preview {
				border-radius: 3px;
				overflow: hidden;
				margin-right: 10px / 2;
			}
			font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .9;
		}
	}
}

@media only screen and (max-width: -evo-themeconfig-unit('minWidth', 670px)) {
	.content-fragment.threaded-thread {
		.thread-start {
			.content-list {
				.content-item {
					> .content {
						.actions.header {
							margin-left: 0;
							padding-left: (10px / 2);
						}
						.actions.footer {
							padding: 10px 10px 10px (10px / 2);
						}
					}
				}
			}
			.content {
				.content-tags {
					margin-top: 10px;
					float: none;
					clear: both;
					.tag-list {
						float: none;
						clear: both;
					}
				}
				.actions {
					&.header {
						.navigation-list-item {
							float: left;
						}
					}
				}
				.status {
					float: none;
					clear: both;
					.attribute-list {
						.attribute-item {
							margin: 0;
							float: none;
						}
					}
				}
				.name {
					margin-top: 0;
				}
			}
			.content.full .actions.header .navigation-list-item {
				float: left;
			}
			.content-list .content-item.verified .navigation-list a.ui-forumvotes {
				margin-left: 0;
			}
			.content-list .content-item.verified .navigation-list li.votes,
				 .content-list .content-item.suggested .navigation-list li.votes {
				margin-right: 10px;
			}
			.content-list .content-item > .content .actions.header {
				padding-top: 0;
			}
		}
	}
}