.content-fragment.articles-article {
	.with-icon {
		.name {
			display: flex;
			align-items: center;
			.icon {
				align-items: center;
				margin-right: .25em;
				img {
				    max-width: 32px !important;
				}
			}
		}

		&.round {
			.name {
				.icon {
					img {
						border-radius: 500px;
					}
				}
			}
		}
	}
}