.content-fragment.user-badges {
	.badges {
		clear: both;
		overflow: hidden;
	}
	span {
		float: left;
		overflow: hidden;
	}
	.badge {
		margin: 0 0 10px 0;
		float: left;
		&.odd {
			margin-right: 10px;
		}
		img {
			float: left;
		}
	}
}
