.phase-list {
    margin: 10px 0 !important;

    .phase {
        padding: 10px;
        margin: 0 0 10px 0;
        background-color: #282828;
        border-bottom: solid 1px #343434;
        color: #fff;
        border-top: solid 1px #343434;

        h3.phase-name {
            padding: 0 0 10px 0;
            margin: 0;
        }
        
        .phase-nameoptions, .phase-reviewers, .phase-revieweroptions {
            padding: 0 0 10px 0;
        }
        
        .phase-actions {
            a {
                margin-right: 10px;
            }
        }
    }
    
    &.single-phase {
        .phase {
            .phase-actions {
                a.phase-moveup, a.phase-movedown {
                    display: none;
                }
            }
        }
    }
}