.content-fragment.friendship-list  {
	.content-item.thumbnail .edit-mode {
		position: absolute;
		top: (10px / 2);
		left: (10px / 2);
	}

    .content.abbreviated .actions {
        word-break: normal;
    }

	fieldset {
		padding: 10px;
		background-color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 1%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
		border: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 11%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
		margin-bottom: 10px;

		.field-list .field-item {
			margin: 0;
		}
	}
}