<?xml version="1.0" encoding="utf-8"?>
<scriptedEmailTemplates>
  <scriptedEmailTemplate version="13.0.0.0" lastModified="2023-09-13 14:44:01Z" isFactoryDefault="true">
    <templateScript language="Velocity"><![CDATA[#set ($backgroundColor = $core_v2_widget.GetColorValue('backgroundColor', '#FFFFFF'))
#set ($foregroundColor = $core_v2_widget.GetColorValue('foregroundColor', '#22252C'))
#set ($accentColor = $core_v2_widget.GetColorValue('accentColor', '#006FFF'))
#set ($borderColor = $core_v2_widget.GetColorValue('borderColor', '#D7D7D7'))

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>$!context_v1_emailTemplate.Subject</title>
    <style type="text/css">
      #outlook a {padding:0;}
      body{background-color: $backgroundColor; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color: $foregroundColor; }
      #backgroundTable {margin:0; padding:0; width:100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width: 300px;}
      object, embed, video, table {max-width: 100%;}
      pre {max-width: auto; overflow:auto;}
      p {margin: 1em 0;}
      p:first-child { margin-top: 0; }
      p:last-child { margin-bottom: 0; }
      a {border:none;color: $accentColor !important; text-decoration: none !important;}
      a:active { color: $accentColor !important; }
      a:visited { color: $accentColor !important; }
      #header img, #footer img { display: block; }
      h1, h2, h3, h4, h5 { font-weight: 500; }
      h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child { margin-top: 0; }
    </style>
  </head>
  <body>
    <span id="--zimbra-community-reply-marker-start--"></span>
    <table id="backgroundTable" style="border-collapse: collapse; margin-left: auto; margin-right: auto; padding: 0px; width: 100%;" border="0" cellpadding="10">
      <tbody>
        <tr>
          <td>
            <table style="border-collapse: collapse; margin-left: auto; margin-right: auto; padding: 0px; width: 100%;" align="center" border="0" cellpadding="10">
              <tbody>
                <tr>
                  <td id="header" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; padding: 0 10px 10px 10px;">
                    <span>
                      <a href="$core_v2_encoding.HtmlAttributeEncode($core_v2_urls.Home())" title="$core_v2_infoResult.Get().SiteName">
                        $core_v2_ui.GetResizedImageHtml($core_v2_configuration.SiteLogoUrl, 128, 128, "%{ ResizeMethod='ScaleDown', ScaleFactor = 2, border = 0 }")
                      </a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td id="body" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: .9em; padding: 0px;">
                    <h2 style="padding: 0px 0px 15px 15px; margin: 0px;">
                      #if ($context_v1_emailTemplate.Header && $context_v1_emailTemplate.Header.length > 0)
                        $context_v1_emailTemplate.Header
                      #else
                        $core_v2_language.FormatString($core_v2_language.GetResource('update-from'), $core_v2_infoResult.Get().SiteName)
                      #end
                    </h2>
                    <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid $borderColor; border-radius: 8px; padding: 15px 14px 14px 14px; width: 100%; margin-left: auto; margin-right: auto;">
                        <tbody>
                            <tr>
                                <td>
                                    $!context_v1_emailTemplate.Body
                                </td>
                            </tr>
                        </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td id="footer" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: .7em; padding: 15px">
                    $!context_v1_emailTemplate.Footer
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <span id="--zimbra-community-reply-marker-end--"></span>
  </body>
</html>]]></templateScript>
    <configuration><![CDATA[<propertyGroup id="options" labelResourceName="options">
	<property id="backgroundColor" labelResourceName="background" defaultValue="#FFFFFF" dataType="Color" />
	<property id="foregroundColor" labelResourceName="foreground" defaultValue="#22252C" dataType="Color" />
	<property id="accentColor" labelResourceName="accent" defaultValue="#006FFF" dataType="Color" />
	<property id="borderColor" labelResourceName="border" defaultValue="#D7D7D7" dataType="Color" />
</propertyGroup>]]></configuration>
    <languageResources><![CDATA[<language key="en-us">
  <resource name="accent">Accent Color</resource>
  <resource name="background">Background Color</resource>
  <resource name="border">Border Color</resource>
  <resource name="foreground">Foreground Color</resource>
  <resource name="options">Options</resource>
  <resource name="update-from">Update from {0}</resource>
</language>]]></languageResources>
  </scriptedEmailTemplate>
</scriptedEmailTemplates>