.content-fragment.user-points-list {
	.content-list.tabular {
		.cell.name {
			color: -evo-increase-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 10%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
		}

		.cell.points {
			text-align:right;

			&.positive {
				color: -evo-increase-contrast(-evo-themeconfig-color('statePositive', #9CCC65), 30%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
			}

			&.negative {
				color: -evo-decrease-contrast(-evo-themeconfig-color('stateAttention', #FF5722), 2%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
			}
		}
	}
}

.left-sidebar .content-fragment.user-points-list,
.right-sidebar  .content-fragment.user-points-list {
	.content-list.tabular {
		.cell.name {
			display: table-cell;
			padding-left: 5px;
			padding-right: 5px;
			overflow: hidden;
			white-space: nowrap;
		}
	}
}

@media only screen and (max-width: -evo-themeconfig-unit('minWidth', 670px)) {
	.content-fragment.user-points-list {
		.content-list.tabular {
			.cell.points {
				text-align:left;
			}
		}
	}
}

