.keyboard-shortcuts {
	h4 {
		margin: 1.5em 0 1em 0;
	}
	table {
		font-size: .9em;
		width: 100%;
		td {
			padding: 3px 10px 3px 0px;
			border-bottom: 1px solid #EEE;
			&.combination {
				display: flex;
				.divider {
					margin-right: 4px;
				}
				.modifier, .key {
					border: 1px solid #CCC;
					padding: 0px 4px 0px 4px;
					margin-right: 4px;
					margin-left: 0px;
					border-radius: 3px;
				}
			}
		}
		tr:last-child {
			td {
				border-bottom: 0px;
			}
		}
	}
}