.content-peek-fragment.user {
	position: relative;
	.ui-userpresence {
		margin-right: 5px;
		position: relative;
		top: -2px;
	}
	.content-peek {
		&.with-cover-photo {
			padding-top: 57px;
		}
		.content-peek-heading .content-peek-avatar img {
			border: 2px solid -evo-themeconfig-color('backgroundColor', #FFFFFF);
		}
	}
	.reputation {
		display: inline-block;
		margin-left: 15px;
	}
	.post-attributes.profile-fields {
		.attribute-item {
			text-align: center;
			color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 22%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
			a {
				color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 22%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
				&:hover {
					color: -evo-themeconfig-color('linkFontColor', #2196F3);
				}
			}
		}
		margin-bottom: 10px;
	}

	.signature {
		margin-bottom: 10px;
		display: block;
		color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 22%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
		white-space: normal;
		font-family: inherit;
		font-weight: -evo-themeconfig-int('baseFontWeight', 400);
		p {
			padding: 0;
			margin: 0;
			font-size: 13px;
		}
	}

	.cover-photo {
		top: 0;
		left: 0;
		z-index: -1;
		position: absolute;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: 375px;
		height: 94px;
		/*
		&:after {
			content:" ";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0,0,0,.3);
		}
		*/
	}

	.badges {
		margin-bottom: 10px;
		ul {
			display: flex;
			flex-direction: row;
			.badge {
				margin-right: 5px;
				&:last-child {
					margin-right: 0px;
				}
			}
		}
	}

	.activity-summary {
		display: inline;
	}
	.date {
		font-style: italic;
		font-size: .9em;
		display: inline-block;
		margin-left: 10px;
	}

	.content-peek .content-peek-heading .content-peek-name .content-peek-title a:before {
		display: none;
	}
}

