/*
When customizing this theme, it is recommended to use existing theme configuration or add override CSS/LESS
files instead of editing platform-defined CSS/LESS. This will make future upgrades simpler.

Direct edits to platform-defined CSS/LESS is not prevented, but will require manual diff/merging when upgrading
to new versions of this theme.
*/
.content-fragment .content ul.navigation-tile-list,
ul.navigation-tile-list {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;

	// more-compatible approach to flex gap
	margin: (-1 * @spacing) 0 0 (-1 * @spacing);
	width: ~"calc(100% + " @spacing ~")";
	& > * {
		margin: @spacing 0 0 @spacing;
	}

	.navigation-tile-list-item {
		flex-grow: 1;
		flex-basis: 0;
		flex-shrink: 1;
		list-style: none;
		padding: 0;
		min-width: 0;

		.navigation-tile {
			margin: 0;
			min-height: 88px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: @spacing;
			border: solid 1px -evo-decrease-contrast(@color-background, 10%, @color-foreground, @color-contrast);
			border-radius: (@spacing / 2);
			background-color: @color-background;
			position: relative;

			&.with-avatar {  }
			&.selected {
				border-color: -evo-decrease-contrast(@color-background, 10%, @color-foreground, @color-contrast);
				background-color: -evo-decrease-contrast(@color-background, 10%, @color-foreground, @color-contrast);
			}

			&:hover {
				border-color: -evo-decrease-contrast(@color-background, 25%, @color-foreground, @color-contrast);
				text-decoration: none;
			}

			&:active {
				border-color: -evo-decrease-contrast(@color-background, 10%, @color-foreground, @color-contrast);
			}

			.avatar {
				margin: @spacing;
				display: flex;
				justify-content: center;
				position: initial;
				width: initial;
				img {
					display: block;
					// border-radius: 500px;
				}
			}
			.name {
				white-space: nowrap;
				width: 100%;
				margin: 0;
				padding: 0;
				display: block;
				text-overflow: ellipsis;
				overflow: hidden;
				color: -evo-decrease-contrast(@color-foreground, 10%, @color-background, @color-contrast);
				font-size: @font-size * 1.3;
				font-weight: 500;
				line-height: 1.5em;
				height: 1.5em;
				text-align: center;
			}
			.description {
				white-space: nowrap;
				width: 100%;
				margin: 0;
				padding: 0;
				display: block;
				text-overflow: ellipsis;
				overflow: hidden;
				color: -evo-decrease-contrast(@color-foreground, 50%, @color-background, @color-contrast);
				font-size: @font-size * .9;
				line-height: 1.5em;
				height: 1.5em;
				text-align: center;
				&:empty {
					display: none;
				}
			}
		}

		.navigation-tile-link-list {
			list-style: none;
			margin: @spacing;

			.navigation-tile-link-item {
				.navigation-tile-link {
					display: block;
					margin: 0 0 (@spacing / 2) 0;

					.avatar {
						img {
							width: 12px;
							height: 12px;
							border-radius: 500px;
							vertical-align: center;
						}
					}
					.name {
						font-size: inherit;
						color: inherit;
						display: inline;
						font-size: 12px;
						line-height: 12px;
					}
					.description {
						color: -evo-decrease-contrast(@color-foreground, 50%, @color-background, @color-contrast);
						font-size: 12px;
						line-height: 12px;
					}

				}
			}
		}
		&.round {
			.navigation-tile {
				.avatar {
					img {
						border-radius: 500px;
					}
				}
			}
		}
	}
	.flex-wrap-max(@count: 1) {
		flex-wrap: wrap;
		.navigation-tile-list-item {
			flex-grow: initial;
			flex-basis: initial;
			flex-shrink: initial;
			width: ~"calc(" 100% / @count ~" - " @spacing ~")";
		}
	}
	&.wrap-1 { .flex-wrap-max(1); }
	&.wrap-2 { .flex-wrap-max(2); }
	&.wrap-3 { .flex-wrap-max(3); }
	&.wrap-4 { .flex-wrap-max(4); }
	&.wrap-5 { .flex-wrap-max(5); }
	&.wrap-6 { .flex-wrap-max(6); }
	&.wrap-7 { .flex-wrap-max(7); }
	&.wrap-8 { .flex-wrap-max(8); }
	&.wrap-9 { .flex-wrap-max(9); }
	&.wrap-10 { .flex-wrap-max(10); }
	&.wrap-11 { .flex-wrap-max(11); }
	&.wrap-12 { .flex-wrap-max(12); }
	&.wrap-13 { .flex-wrap-max(13); }
	&.wrap-14 { .flex-wrap-max(14); }
	&.wrap-15 { .flex-wrap-max(15); }
	&.wrap-16 { .flex-wrap-max(16); }
	&.wrap-17 { .flex-wrap-max(17); }
	&.wrap-18 { .flex-wrap-max(18); }
	&.wrap-19 { .flex-wrap-max(19); }
	&.wrap-20 { .flex-wrap-max(20); }
}
