/*
When customizing this theme, it is recommended to use existing theme configuration or add override CSS/LESS 
files instead of editing platform-defined CSS/LESS. This will make future upgrades simpler.

Direct edits to platform-defined CSS/LESS is not prevented, but will require manual diff/merging when upgrading
to new versions of this theme.
*/

/* masonry */
.masonry-column {
	width: 150px;
	margin-right: 5px;
}
.masonry-column:last-child {
	margin-right: 0;
}
@media only screen and (max-width: @min-width) {
	.masonry-column {
		width: 320px;
	}
	.item {
		font-size: .9em;
	}
}