/*
When customizing this theme, it is recommended to use existing theme configuration or add override CSS/LESS
files instead of editing platform-defined CSS/LESS. This will make future upgrades simpler.

Direct edits to platform-defined CSS/LESS is not prevented, but will require manual diff/merging when upgrading
to new versions of this theme.
*/

.tag-list {

	display: flex; ////
	flex-wrap: wrap;

	.tag-item {
		margin-right: @spacing;
		a {
			padding-right: @spacing;
			margin-bottom: 0;
		}
	}

	&.cloud {
		margin-top: @spacing;
		background-color: -evo-decrease-contrast(@color-background, 4%, @color-foreground, @color-contrast);
		overflow: hidden;
		padding: @spacing;
		.round(3px);
		.tag-item {
			display: inline-block;
			text-align: center;
			margin: 0 .25em;
			line-height: 120%;
			&.level-1 { font-size: @font-size * 2; }
			&.level-2 { font-size: @font-size * 1.8; }
			&.level-3 { font-size: @font-size * 1.6; }
			&.level-4 { font-size: @font-size * 1.4; }
			&.level-5 { font-size: @font-size * 1.2; }
			&.level-6 { font-size: @font-size * 1; }

			a {
				display: inline-block;
				padding: @spacing / 4;
				.round(3px);

				&:hover {
					background-color: -evo-decrease-contrast(@color-background, 9%, @color-foreground, @color-contrast);
				}
			}
		}
	}
}
.right-sidebar, .left-sidebar {
	.tag-list {
		display: initial;
		.tag-item {
			margin-right: initial;
			a {
				padding-right: initial;
				margin-bottom: 6px;
			}
		}
	}
}