/*
When customizing this theme, it is recommended to use existing theme configuration or add override CSS/LESS
files instead of editing platform-defined CSS/LESS. This will make future upgrades simpler.

Direct edits to platform-defined CSS/LESS is not prevented, but will require manual diff/merging when upgrading
to new versions of this theme.
*/

// content details
.content-details {
	width: 100%;
	font-family: @font-family;
	font-weight: @font-weight;
	.tag-list {
		a {
			font-size: @font-size * .9;
			display: block;
			margin-bottom: 6px;
			padding: 4px;
			text-align: left;
			font-weight: @font-weight;
			color: @color-foreground;
			background-color: -evo-decrease-contrast(@color-background, 9%, @color-foreground, @color-contrast);
			border-radius: 3px;
			.prepend_icon(@tag, @font-size * .8);
			.transition(background-color .1s);
			&:before {
				margin: 0 @spacing 0 @spacing;
				left: 0px;
				top: -1px;
			}
			&:hover, &:active {
				background-color: @color-accent;
				color: @color-background;
			}
		}
	}
	.attribute-list {
		font-size: @font-size * .9;
		a {
			font-size: @font-size * .9;
		}
		.attribute-item {
			a {
				color: -evo-decrease-contrast(@color-foreground, 41%, @color-background, @color-contrast);
			}
			.attribute-value {
				overflow: hidden;
				display: block;
				margin-bottom: 6px;
				padding: 0;
				text-align: left;
				font-weight: 300;
				border: 1px solid @color-accent;
				text-align: center;
				color: @color-link;
				padding: @spacing / 2;
				overflow: hidden;
				.round(3px);
				&:hover {
					.round(3px);
				}
			}
			&.rating {
				.ui-rate {
					width: 80px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 0px;
				}
			}
			&.like {
				.ui-like {
					a {
						color: @color-link;
					}
					&:before {
						color: -evo-decrease-contrast(@color-background, 31%, @color-foreground, @color-contrast);
						margin: 0 (@spacing / 2) 0 (@spacing / 2);
						left: 0px;
					}
					.like-count {
						color: -evo-decrease-contrast(@color-background, 31%, @color-foreground, @color-contrast) !important;
						&:before {
							top: -2px;
						}
					}
					&[data-initialstate="true"] {
						&:before {
							color: -evo-decrease-contrast(@color-background, 31%, @color-foreground, @color-contrast);
						}
					}
				}
				.attribute-value {
					color: -evo-decrease-contrast(@color-background, 31%, @color-foreground, @color-contrast);
					border-color: -evo-decrease-contrast(@color-background, 11%, @color-foreground, @color-contrast);
				}
				&.can-like {
					.ui-like {
						a {
							color: @color-link;
						}
						&:before {
							color: @color-link;
						}
						.like-count {
							color: @color-link !important;
						}
						&[data-initialstate="true"] {
							&:before {
								color: @color-link;
							}
						}
					}
					.attribute-value {
						color: @color-link;
						border-color: @color-accent;
					}
					&:hover {
						background-color: @color-accent;
						color: @color-background;
						.round(3px);
						.ui-like {
							a {
								color: @color-background !important;
								&:hover {
									color: @color-background !important;
								}
							}
							.like-count {
								color: @color-background !important;
							}
							&:before {
								color: @color-background !important;
							}
							&[data-initialstate="true"] {
								.like-count {
									color: @color-background !important;
								}
							}
						}
					}
				}
			}
		}
	}
	&.minimal {
		.attribute-list {
			margin-bottom: @spacing;
			.attribute-item {
				overflow: hidden;
				font-size: @font-size * .88;
				font-weight: @font-weight;
				border-bottom: 1px solid -evo-decrease-contrast(@color-background, 9%, @color-foreground, @color-contrast);
				padding: 5px 0 5px 0;
				&:last-child {
					border-bottom: 0px;
				}
				.attribute-name {
					display: none;
				}
				.attribute-value {
					margin: 0px;
					border: 0px;
					padding: 0px;
					display: block;
					text-align: left;
					line-height: @line-height;
					color: -evo-decrease-contrast(@color-foreground, 34%, @color-background, @color-contrast);
					font-weight: @font-weight;
					a {
						color: -evo-decrease-contrast(@color-foreground, 41%, @color-background, @color-contrast);
					}
				}
				a {
					color: @color-link;
				}
				&.author {
					.attribute-value {
						padding-left: 40px;
						position: relative;
						height: 32px;
					}
					.avatar {
						position: absolute;
						top: 0;
						left: 0;
						.round;
						img {
							.round;
						}
					}
					.user-name {
						position: relative;
						top: @spacing * 2/3;
					}
				}
			}
		}
	}
}
.single-column,
.layout-region.header,
.layout-region.content {
	.content-details {
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: @font-size * .85;
		color: -evo-decrease-contrast(@color-foreground, 44%, @color-background, @color-contrast);
		margin-bottom: @spacing;
		margin-top: @spacing * 2.5;
		font-style: italic;
		.content-author {
			display: flex;
			flex-direction: row;
			align-items: center;
			.avatar {
				width: 32px;
				height: 32px;
				display: block;
				.round;
				margin-right: @spacing * 1.5;
				img {
					.round;
					max-width: 32px !important;
					max-height: 32px !important;
				}
			}
			.user-name {
				margin-right: @spacing * 1.3;
				a {
					color: -evo-decrease-contrast(@color-foreground, 44%, @color-background, @color-contrast);
					&:hover {
						color: @color-link;
					}
				}
			}
		}
		.content-date {
			&::before {
				opacity: .25;
			}
		}
		&.minimal {
			.attribute-list {
				display: flex;
				.attribute-item {
					border-bottom: 0px;
					margin: 0 (@spacing * 2) 0 0;
				}
			}
		}
	}
}
.single-column {
	.content-details {
		display: block;
		font-style: normal;
	}
}
.layout-region.right-sidebar,
.layout-region.left-sidebar {
	.content-details {
		.content-author {
			.avatar {
				margin: (@spacing * 3) 0 0 0;
				width: 80px;
				height: 80px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				.round;
				img {
					.round;
				}
			}
			.user-name {
				font-size: @font-size * 1.1;
				margin: @spacing @spacing (@spacing / 2) @spacing;
				display: block;
				text-align: center;
				color: -evo-decrease-contrast(@color-foreground, 5%, @color-background, @color-contrast);
				a {
					color: -evo-decrease-contrast(@color-foreground, 5%, @color-background, @color-contrast);
				}
			}
		}
		.content-date {
			margin: 0;
			display: block;
			text-align: center;
			margin-bottom: @spacing * 2;
			font-size: @font-size * .9;
		}
	}
}