/*
When customizing this theme, it is recommended to use existing theme configuration or add override CSS/LESS
files instead of editing platform-defined CSS/LESS. This will make future upgrades simpler.

Direct edits to platform-defined CSS/LESS is not prevented, but will require manual diff/merging when upgrading
to new versions of this theme.
*/

// theater
.theater-content {
	> a {
		display: block;
		width: 100%;
		> img {
			margin-left: auto;
			margin-right: auto;
		}
	}
	> embed, > object, > img, > video, > audio {
		max-height: 100% !important;
		max-width: 100% !important;
	}
	> img {
		border: 0 none;
		margin: 0;
		vertical-align: bottom;
	}
	> .ui-viewhtml {
		> embed, > object, > img, > video, > audio {
			max-height: 100% !important;
			max-width: 100% !important;
		}
		> img {
			border: 0 none;
			margin: 0;
			vertical-align: bottom;
		}
		> * {
			margin-left: auto;
			margin-right: auto;
		}
	}
	.content-list .content-item.activity-story,
	.activity-story {
		border: 0px;
		padding-left: 80px;
		padding-bottom: @spacing * 2;
		.navigation-list {
			.navigation-item {
				&:first-child {
					padding-left: 0;
				}
			}
		}
		.like-indicator {
			display: none;
		}
		.content-list.comments .content-item.action {
			display: none;
		}
		.post-author .avatar img {
			.round;
		}
	}
}
.theater-container {
	a.theater-back {
		.prepend_icon(@left-open-big, @font-size * 1.2);
	}
	a.theater-next {
		.prepend_icon(@right-open-big, @font-size * 1.2);
	}
	a.theater-next, a.theater-back {
		background-color: transparent;
		box-shadow: none;
		opacity: 0.6;
		color: @color-background;
		.transition(.15s);
		overflow: hidden;
		line-height: @font-size;
		width: ((@spacing * 2) + (@font-size * 1.2))px !important;
		height: ((@spacing * 2) + (@font-size * 1.2))px !important;
		&:hover {
			opacity: 1;
		}
	}

}
.theater-content-container {
	padding: 0px;
	box-shadow: none;
	a.theater-close:link,
	a.theater-close:visited,
	a.theater-close:active {
		.replace_with_icon(@cancel-circled, @font-size * 1.2, @spacing);
		background-color: fade(@color-foreground, 70%);
		opacity: 0.7;
		color: @color-background;
		width: ((@spacing * 2) + (@font-size * 1.2))px !important;
		height: ((@spacing * 2) + (@font-size * 1.2))px !important;
		position: absolute;
		top: 0px;
		right: 0px;
		.transition(.15s);
		:before {
			position: absolute;
			top: 0px;
			right: 0px;
		}
		&:hover {
			background-color: @color-accent;
		}
	}
	&:hover {
		a.theater-close:link,
		a.theater-close:visited,
		a.theater-close:active {
			opacity: 1;
		}
	}
}