// media gallery post
.content-fragment.media-gallery-post {
	.actions.download {
		background-color: inherit;
		border-width: 0;
		padding: 0;
		height: auto;
		margin: 0;
		float: right;
		width: auto !important;
		.download-attachment.button {
			float: right;
			margin: 32px 0;
		}
	}
	.name {
		float: left;
	}
}
