.content-fragment.site-and-group-setup {
	.group-application {
		width: 300px;
		white-space: nowrap;
		text-overflow: ellipsis;
		float: left;
		margin-bottom: (10px / 2);
	}

	.field-item.photo-upload {
		> .field-item-input.preview {
			border: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 20%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			box-sizing: border-box;
			border-radius:3px;
			padding: 4px;
			margin: 0 0 (10px / 2) 0;
			background-color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 9%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));

			> img {
				margin: 0 auto;
				display: inherit;
			}
		}
	}
}
