@spacing: 9px;

.content.full,
.content-dynamic-toc {
	.content-toc {
		font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .9;
		.content-toc-item {
			margin-top: 0;
			margin-bottom: 0;
			display: block;
			a {
				padding-left: @spacing;
				padding-top: @spacing / 3;
				padding-bottom: @spacing / 3;
				display: block;
			border-left: (@spacing / 3) solid transparent;
			}
			&.current {
				a {
				border-left: (@spacing / 3) solid -evo-themeconfig-color('accentColor', #2196F3);
			}
			}
			&.indent-0 { padding-left: (@spacing + (@spacing / 3)) * 0; }
			&.indent-1 { padding-left: (@spacing + (@spacing / 3)) * 1; }
			&.indent-2 { padding-left: (@spacing + (@spacing / 3)) * 2; }
			&.indent-3 { padding-left: (@spacing + (@spacing / 3)) * 3; }
			&.indent-4 { padding-left: (@spacing + (@spacing / 3)) * 4; }
			&.indent-5 { padding-left: (@spacing + (@spacing / 3)) * 5; }
		}
	}
}
.content-fragment .content.full  {
	.content-toc {
		border: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 8%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
		max-width: 30%;
		float: right;
		margin: 0 0 (@spacing * 2) (@spacing * 2);
		padding: @spacing;
		border-radius: 3px;
		a {
			font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .95;
			&:hover {
				text-decoration: none;
			}
		}
	}
	
	.content-toc-entity-wrapper {
	    max-width: 100%;
	    overflow: hidden;
	    display: block;
	    
	    img, audio, video, object, embed, iframe{
	        max-width: 100% !important;
	    }
	}
}