.content-fragment.event-edit-widget {
    .event-startdate img { vertical-align: middle; margin-top: -3px; }
    .event-enddate img { vertical-align: middle; margin-top: -3px; }
    
    .event-tags .internal-link.edit-tags {font-size:9px;font-weight:normal;margin-left:3px;}

    /*Maps*/
    div.geocoded-map-content{text-align:center;}
    div.geocoded-map-content .map-loader{background: #E8E5DC;}
    div.geocoded-map-content img{display:block;margin:0 auto;}
    .geocode_subform_wrapper{display:none;}
}