@small-sidebars: ~'.left-sidebar, .split-sidebar-right, .split-sidebar-left, .content-left-sidebar-right .right-sidebar, .sidebar-left-content-center-sidebar-right .right-sidebar, .header-top-sidebar-left-content-center-sidebar-right .right-sidebar, .header-top-content-left-sidebar-right .right-sidebar, .header-top-content-left-sidebar-right-footer .right-sidebar, .header-top-sidebar-left-content-center-sidebar-right-footer .right-sidebar, .header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .right-sidebar';

.content-fragment.user-profile-group-content-fragment {
	&.with-spacing + .content-fragment.user-profile-group-content-fragment {
		margin-top: 0 !important;
	}
	&.with-spacing {
		padding: (10px * 2) 0 0 0 !important;
	}

	&.with-spacing.multiple-groups {
		padding: 0 !important;
		> .content-fragment-content {
			> h3.name {
				display: block;
				padding: (10px * 2) 0;
				margin: 0;
				font-weight: 600;
				color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 34%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
				font-size: (-evo-themeconfig-unit('baseFontSizeValue', 14px) * 1.33);
			}
		}
	}

	&.multiple-groups {
		.content.full {
			.attributes {
				.attribute-list {
					.attribute-item {
						width: 45%;
						min-width: 250px;
						float: left;
						overflow: hidden;
						text-overflow: ellipsis;

						&:nth-child(2n + 1) {
							clear: both;
						}

						&:nth-child(2n - 1) {
							margin-right: 10%;
						}

						.attribute-name {
							display: block;
							margin: 0 0 (10px / 2) 0;
						}
						.attribute-value {
							display: block;
							margin: (10px / 2) 0 10px 0;
						}
					}

					&::after {
						display: block;
						content: ' ';
						clear: left;
					}
				}
			}
		}
	}

	&.multiple-fields {
		&.with-spacing {
			padding: 0 !important;
		}
		.content.full {
			.attributes {
				.attribute-list {
					.attribute-item {
						padding: 10px 0;
						margin: 0;
						& + .attribute-item {
							border-top: solid 1px -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 11%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
						}

						.attribute-name {
							display: block;
							margin: 0 0 (10px / 2) 0;
						}
					}
				}
			}
		}
	}
}

@{small-sidebars}  {
	.content-fragment.user-profile-group-content-fragment {
		&.multiple-fields {
			.content.full {
				.attributes {
					.attribute-list {
						.attribute-item {
							width: 100%;
							min-width: 0;
							float: none;
							overflow: hidden;
							text-overflow: ellipsis;
							border-width: 0;
							padding: 0;
							margin: 0;

							.attribute-name {
								display: none;
							}
							.attribute-value {
								padding: 0;
								font-family: inherit;
								font-size: 1.2 * -evo-themeconfig-unit('baseFontSizeValue', 14px);
								-webkit-font-smoothing: antialiased;
								color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 28%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
								font-weight: 600;
								text-rendering: optimizeLegibility;
								margin: 0 0 10px 0;
								display: block;
								> a {
									color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 28%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
									text-decoration: none;
								}
							}
						}
					}
				}
			}
		}
	}
}
