.content-fragment.achievement-list {
	.content.abbreviated {
		position: relative;
		padding-left: 118px;
		min-height: 88px;

		> .avatar {
			float: none;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}
