.content-peek-fragment.idea {
	.ui-vote {
		position: static;
		margin: 0 10px 0 0;
	}
	.content-peek-heading .content-peek-name {
		justify-content: start;
	}
	.content-peek .content-peek-heading .content-peek-name .content-peek-subtitle {
		font-weight: 600;
		font-size: 1em;
	}
}

