.content-fragment.event-widget {
	.message { margin: 10px 0 (10px * 2) 0;}
    .event-header {
        display: flex;
        width: 100%;
        h2 { flex-grow: 1; }
    }
	.content-buttons { width: auto;margin-top: 30px;}
	.content {
		.name {
			margin: 0;
		}
		.event-details {
			border-top: solid 1px -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 15%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			border-bottom: solid 1px -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 15%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			padding: 10px 0;
			margin: (10px * 2) 0;
			.geocoded-map-content {
				float: right;
				max-width: 50%;
				max-height: 200px;
				background-color: Transparent;
				overflow: hidden;
				a {
					display: block;
				}
				img {
					border-radius: 10px;
					border: solid 1px Transparent;
					max-width: 100%;
					max-height: 200px;
					transition: border-color .1s;
					&:hover {
						border-color: -evo-themeconfig-color('accentColor', #2196F3);
					}
				}
			}
			> h3 {
				font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px);
				color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #ffffff), 45%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
				margin: (10px * 2) 0 (10px * .25) 0;
				&:first-of-type {
					margin-top: 0;
				}
			}
			.event-location, .event-date {
				font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * 1.1;
				line-height: -evo-themeconfig-unit('baseFontSizeValue', 14px) * 1.4;
				color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 28%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
				.event-timezone{
						font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .9;
				}
			}
			.event-your-time {
				color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #ffffff), 45%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			}
			&:after {
				content: ' ';
				display: block;
				clear: both;
			}
		}
		.external-preview {
			background-color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 6%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			padding: 10px;
			cursor: pointer;
			border: solid 1px -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 6%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			transition: border-color .1s;
			&:hover {
				border-accent: -evo-themeconfig-color('accentColor', #2196F3);
			}
		}
		> .content {
			margin: (10px * 2) 0 0 0;
			> p:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}

.event-tags .internal-link.edit-tags {font-size:9px;font-weight:normal;margin-left:3px;}

/*Maps*/
div.geocoded-map-content{text-align:center;}
div.geocoded-map-content .map-loader{background: #E8E5DC;}
div.geocoded-map-content img{display:block;margin:0 auto;}
.geocode_subform_wrapper{display:none;}