.content-fragment.revision {
	a.internal-link.view-history {
		margin-right: 10px;
	}
	fieldset {
		padding: (10px / 2);
		background-color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 17%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
		margin-bottom: 10px;

		.field-list .field-item {
			margin: 0;
		}
	}
}
