.content-fragment.favorable-content-list {
	.content-actions {
		margin: 10px 0 0 0;
		li:first-child {
			a {
				font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .9;
				margin-left: 0;
				padding-left: 0;
			}
		}
	}
}
