/*
When customizing this theme, it is recommended to use existing theme configuration or add override CSS/LESS 
files instead of editing platform-defined CSS/LESS. This will make future upgrades simpler.

Direct edits to platform-defined CSS/LESS is not prevented, but will require manual diff/merging when upgrading
to new versions of this theme.
*/

.page {
	.page-name {
		font-size: @font-size * 2.0;
		line-height: normal;
	}
	.page-content {
		margin: 1em 0;
	}
}