/*
When customizing this theme, it is recommended to use existing theme configuration or add override CSS/LESS
files instead of editing platform-defined CSS/LESS. This will make future upgrades simpler.

Direct edits to platform-defined CSS/LESS is not prevented, but will require manual diff/merging when upgrading
to new versions of this theme.
*/

*, *:before, *:after {
	.box-sizing(border-box);
}
[tabindex]:not([tabindex="-1"]):focus {
	outline: none;
}
body.keyboard-active [tabindex]:not([tabindex="-1"], input, textarea, select, .modal):focus {
	outline: 1px dotted @color-accent !important;
	outline-offset: -1px !important;
	color: @color-accent !important;
	background-color: @color-foreground !important;
	mix-blend-mode: difference !important;
	background-blend-mode: difference !important;
	img {
	    mix-blend-mode: difference !important;
	}
}

body {
	padding: 0px;
	margin: 0px;
	font-family: @font-family;
	font-size: @font-size;
	font-style: @font-style;
	line-height: 120%;
	background-color: @color-background;
	color: @color-foreground;
	// allow page editing/drag dropping with touch on surface
	&.edit {
		.content-fragment-management-header,
		.page-management .content-fragment-type {
			-ms-touch-action: none;
			touch-action: none;
		}
	}
}
html.dragging {
	-ms-touch-action: none;
}
h1,h2,h3,h4,h5 {
	padding: 0px;
	line-height: 120%;
	margin: 0px;
	font-family: @font-family;
	font-weight: @font-weight;
	color: @color-foreground;
	text-rendering: optimizeLegibility;
	margin: 1em 0;
	word-wrap: break-word;
}
h1, h2, h3, h4, h5 {
	font-family: @font-family;
	font-weight: @font-weight;
	color: @color-foreground;
}
h1 {
	font-size: @font-size * 2.5;
}
h2 {
	font-size: @font-size * 2.1;
}
h3 {
	font-size: @font-size * 1.7;
}
h4 {
	font-size: @font-size * 1.3;
}
h5 {
	font-size: @font-size * 1;
}
h5 {
	font-size: @font-size * .8;
}
a {
	color: @color-link;

	text-decoration: none;
	.transition(color .1s);
	> img {
		border: 0px;
		display: block;
	}
	&:focus {
		outline: none;
	}
	&:hover {
		color: -evo-decrease-contrast(@color-link, 25%, @color-background, @color-contrast);
	}
	&:active {
		color: -evo-increase-contrast(@color-accent, 20%, @color-background, @color-contrast);
	}
	&.read,
	&:visited {
	}
	&.positive {
		.prepend_icon(@check);
		color: @color-positive;
		&:hover {
			color: -evo-decrease-contrast(@color-positive, 11%, @color-background, @color-contrast);
		}
	}
	&.pending {
		.prepend_icon(@check);
		color: @color-pending;
		&:hover {
			color: -evo-decrease-contrast(@color-pending, 14%, @color-background, @color-contrast);
		}
	}
	&.read {
		color: @color-foreground;
		&:hover {
			color: @color-link;
		}
	}
	&.disabled {
		color: -evo-decrease-contrast(@color-background, 36%, @color-foreground, @color-contrast);
		&:hover {
			color: -evo-decrease-contrast(@color-background, 31%, @color-foreground, @color-contrast);
		}
	}
}
body.keyboard-active a:focus {
	outline: 1px dotted @color-accent !important;
	outline-offset: -1px !important;
	color: @color-accent !important;
	background-color: @color-foreground !important;
	mix-blend-mode: difference !important;
	background-blend-mode: difference !important;
	img {
	    mix-blend-mode: difference !important;
	}
}
p {
	margin: 1.5em 0 1.5em 0;
	line-height: @line-height;
	font-size: @font-size;
	text-rendering: optimizeLegibility;
	&:first-of-type {
		margin-top: 0;
	}
	&:last-of-type {
		margin-bottom: 0;
	}
}
ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
fieldset {
	padding: 0px;
	margin: 0px;
	border: 0px;
}
input, select {
	&:focus {
		outline: 0;
	}
}
img {
	max-width: 100% !important;
	height: auto;
}
embed, object, video, audio {
	max-width: 100% !important;
}

// nudging helpers
.left { float: left; }
.right { float: right; }
.pad-top { padding-top: @spacing !important; }
.pad-right { padding-right: @spacing !important; }
.pad-bottom { padding-bottom: @spacing !important; }
.pad-left { padding-left: @spacing !important; }
.margin-top { margin-top: @spacing !important; }
.margin-right { margin-right: @spacing !important; }
.margin-bottom { margin-bottom: @spacing !important; }
.margin-left { margin-left: @spacing !important; }
.hidden { display: none !important; }

// hide .handheld items by default
.handheld {
	display: none;
}

.glow-lookuptextbox {
	-webkit-appearance: none;
	border: 1px solid -evo-decrease-contrast(@color-background, 19%, @color-foreground, @color-contrast) !important;
	padding: 6px !important;
	font-size: (1 * @font-size) !important;
	font-family: @font-family !important;
	box-sizing: border-box !important;
	width: 100% !important;
	resize: none !important;
	border-radius: 3px !important;
	.transition(border-color .1s);
	&:hover, &:focus {
		border-color: -evo-decrease-contrast(@color-link, 23%, @color-background, @color-contrast) !important;
	}

	> div {
		margin: (@spacing / 2) @spacing (@spacing / 2) 0;
		>div {
			padding: 6px !important;
			margin: -4px !important;
			border-radius: 3px;
			border-width: 0 !important;
			height: auto !important;
			text-overflow: ellipsis;
			overflow: hidden;
			background-color: -evo-decrease-contrast(@color-background, 15%, @color-foreground, @color-contrast) !important;
			>a {
				.replace_with_icon(@cancel-circled);
				&::before {
					color: @color-accent;
				}
			}
			&.glow-lookuptextbox-placeholder {
				color: -evo-decrease-contrast(@color-background, 45%, @color-foreground, @color-contrast);
				background-color: @color-background !important;
			}
		}
	}
}

/* $Composer Mentions
/*******************************/
.composer-mentionable-mention-highlight {
	background-color: @color-mention-background;
}
.composer-mentionable-selector {
	position: absolute;
	background-color: @color-background;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	list-style: none;
	z-index: 10000;
	border: 1px solid -evo-decrease-contrast(@color-background, 45%, @color-foreground, @color-contrast);
	box-shadow: 0px 3px 3px fade(@color-foreground, 30%);
	li {
		border-bottom: 1px solid @color-mention-background;
		display: block;
		margin: 0px;
		padding: .5em;
		cursor: pointer;
		font-family: helvetica, arial, sans-serif;
		font-size: 1.2em;
		color: -evo-decrease-contrast(@color-foreground, 22%, @color-background, @color-contrast);
		&:hover, &.highlight {
			background-color: @color-mention-background;
		}
	}
	&:hover li.highlight {
		background-color: @color-background;
		&:hover {
			background-color: @color-mention-background;
		}
	}
	.loading {
		text-align: center;
		color: -evo-decrease-contrast(@color-background, 27%, @color-foreground, @color-contrast);
		strong {
			color: @color-foreground;
			font-weight: normal;
		}
	}
}
.mentionable-suggestion {
	display: block;
	position:  relative;
	overflow:  hidden;
	&.with-avatar {
		padding-left: 25px;
	}
	.mentionable-suggestion-avatar {
		position: absolute;
		top: 0;
		left: 0;
	}
	.mentionable-suggestion-preview {
		line-height: 20px;
	}
}

/* $Composer Hashtags
/*******************************/
.composer-hashtag-highlight {
	background-color: @color-hashtag-background;
}
.composer-hashtag-selector {
	position: absolute;
	background-color: @color-background;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	list-style: none;
	z-index: 10000;
	border: 1px solid -evo-decrease-contrast(@color-background, 45%, @color-foreground, @color-contrast);
	box-shadow: 0px 3px 3px fade(@color-foreground, 30%);
	li {
		border-bottom: 1px solid @color-mention-background;
		display: block;
		margin: 0px;
		padding: .5em;
		cursor: pointer;
		font-family: helvetica, arial, sans-serif;
		font-size: 1.2em;
		color: -evo-decrease-contrast(@color-foreground, 22%, @color-background, @color-contrast);
		&:hover, &.highlight {
			background-color: @color-hashtag-background;
		}
	}
	&:hover li.highlight {
		background-color: @color-background;
		&:hover {
			background-color: @color-hashtag-background;
		}
	}
	.loading {
		text-align: center;
		color: -evo-decrease-contrast(@color-background, 27%, @color-foreground, @color-contrast);
		strong {
			color: @color-foreground;
			font-weight: normal;
		}
	}
}

// composer
.composer-hashtag-selector,
.composer-mentionable-selector {
	border: 1px solid @color-accent;
	li {
		font-size: @font-size * .9;
		font-family: @font-family;
		font-weight: @font-weight;
	}
}

// star ratings
.rating {
	.star-off-left {
		padding: 0 !important;
		margin: 0 !important;
		font-weight: bold;
		.replace_with_icon(@star-empty, @font-size);
		width: @font-size / 2;
		overflow: hidden;
		color: -evo-decrease-contrast(@color-background, 19%, @color-foreground, @color-contrast);
	}
	.star-on-left {
		padding: 0 !important;
		margin: 0 !important;
		font-weight: bold;
		.replace_with_icon(@star, @font-size);
		width: @font-size / 2;
		overflow: hidden;
		color: @color-accent;
	}
	.star-off-right {
		padding: 0 !important;
		margin: 0 !important;
		font-weight: bold;
		.replace_with_icon(@star-empty, @font-size);
		width: @font-size / 2;
		overflow: hidden;
		color: -evo-decrease-contrast(@color-background, 19%, @color-foreground, @color-contrast);
		&:before {
			left: -(@font-size / 2);
		}
	}
	.star-on-right {
		padding: 0 !important;
		margin: 0 !important;
		font-weight: bold;
		.replace_with_icon(@star, @font-size);
		width: @font-size / 2;
		overflow: hidden;
		color: @color-accent;
		&:before {
			left: -(@font-size / 2);
		}
	}
}


.drag-drop-container {
	z-index: 20;

	.drag-drop-shade {
		background-color: @color-background;
		opacity: .67;
	}
	.drag-drop-message {
		font-size: 30px;
		font-weight: bold;
		text-align: center;
		color: @color-accent;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}


.glowlookuptextbox-alreadyselected {
	color: -evo-decrease-contrast(@color-foreground, 36%, @color-background, @color-contrast);
	.glowlookuptextbox-identifier {
		padding: 0 4px;
		border-radius: 2px;
		background-color: -evo-decrease-contrast(@color-foreground, 36%, @color-background, @color-contrast);
		color: @color-background;
		font-size: 75%;
		font-style: normal;
		margin-left: .5em;
	}
}

.mce-submitpanel-button {
	background-color: @color-accent !important;
	color: @color-background !important;
	border-radius: 3px !important;
	&:hover {
		background-color: -evo-increase-contrast(@color-accent, 25%, @color-background, @color-contrast) !important;
	}
	&:active, &:focus {
		background-color: -evo-decrease-contrast(@color-accent, 20%, @color-background, @color-contrast) !important;
		color: -evo-decrease-contrast(@color-background, 11%, @color-foreground, @color-contrast) !important;
	}
}

.mce-panel {
	background-color: #fff !important; // tinymce is unthemed
}
.mce-editor-full {
	.mce-panel {
		background-color: #fff !important; // tinymce is unthemed
	}
	.mce-btn {
		background-color: #fff !important; // tinymce is unthemed
	}
}
.modal-content {
	.mce-charmap td,
	.mcemedia-previewwrapper,
	.mceemoticon-listwrapper,
	.mcetelligent-frame.with-border {
		border-color: -evo-decrease-contrast(@color-background, 10%, @color-foreground, @color-contrast);
	}
	.mce-label {
		text-shadow: none;
	}
	.mce-reset,
	.mce-container,
	.mce-container .mce-label,
	.mce-container .mcemedia-prev,
	.mce-container label   {
		color: @color-foreground;
	}
	.mce-foot {
		background-color: @color-background;
	}
	.mce-container-body {
		.mce-btn {
			background-color: -evo-decrease-contrast(@color-background, 20%, @color-foreground, @color-contrast);
			&:hover {
				background-color: -evo-decrease-contrast(@color-background, 30%, @color-foreground, @color-contrast);
				border-color: -evo-decrease-contrast(@color-background, 30%, @color-foreground, @color-contrast);
			}
			&:active {
				background-color: -evo-decrease-contrast(@color-background, 10%, @color-foreground, @color-contrast);
				border-color: -evo-decrease-contrast(@color-background, 10%, @color-foreground, @color-contrast);
			}
			button {
				color: @color-foreground;
			}
		}
		.mce-primary {
			background-color: @color-accent;
			&:hover {
				background-color: -evo-decrease-contrast(@color-accent, 20%, @color-foreground, @color-contrast);
			}
			&:active {
				background-color: -evo-increase-contrast(@color-accent, 20%, @color-foreground, @color-contrast);
			}
		}
		.mce-menubtn,
		.mce-colorbutton {
			background-color: #fff !important; // non-themable
			button {
				color: #000 !important; // non-themable
			}
		}
		.mce-btn-group {
			.mce-btn,
			.mce-menubtn,
			.mce-colorbutton {
				background-color: #fff !important; // non-themable
				button {
					color: #000 !important; // non-themable
				}
			}
		}
	}
}

a.mce-tab:focus {
	border-color: @color-accent;
	color: @color-link !important;
}

.evolution-quote-handle {
	.prepend_icon(@quote);
}

.content-fragment {
	font-family: @font-family;
	font-weight: @font-weight;
}

.merge-added {
	text-decoration: underline;
	color: @color-positive;

	img {
		border: solid 2px @color-positive !important;
	}
}

.merge-deleted {
	text-decoration: line-through;
	color: @color-negative;

	img {
		border: solid 2px @color-negative !important;
	}
}