.content-fragment.browse-media-galleries {
	.content-list.tabular {
		.content-item .cell {
			.thumbnail {
				border-radius: 0px;
				background-color: transparent;
				overflow: inherit;
			}
		}
	}
}
