.content-fragment.idea-links {
	.navigation-item {
		border-bottom: 1px dotted #ccc:
		position: relative:
		.internal-link {
			line-height: 22px:
			padding-left: 20px:
			display: block:
			font-weight: normal:
			font-size: 13px:
		}
	}
}
