.content-fragment.user-reputation {
	.description {
		&.reputation {
			padding-top: 4px;
			font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .8;
			font-family: inherit;
			padding-left: 10px;
			font-weight: 500;
		}
	}
}
