.content-fragment.event-registration-invite-form .field-list-description { display:none; }
.content-fragment.event-registration-invite-form .field-list .field-list-description { font-size:14px; font-weight:bold; margin-bottom:10px; padding-left:0; padding-top:15px; }
.content-fragment.event-registration-invite-form .field-list .field-item-header { padding-top:6px; }
.content-fragment.event-registration-invite-form .field-list .field-item-input textarea { display:block; }
.content-fragment.event-registration-invite-form .field-item { position:relative; }
.content-fragment.event-registration-invite-form .field-item.invite-member { display:block; }

@media only screen and (max-width: -evo-themeconfig-unit('minWidth', 670px)) {
	.content-fragment.event-registration-invite-form .navigation-list {
		clear: right;
	}
}