.content-fragment.liked-content {
	.content-like-details {
		text-align: left;
		margin: 10px 0 10px 0;
		background-color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 2%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
		padding: 10px;
		color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 58%, -evo-themeconfig-color('backgroundColor', #FFFFFF), -evo-themeconfig-double('contrast', 0));
		border-radius: 3px;
		font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .9;
		.content-list .content-item {
			display: inline;
			border-width: 0;
			border-radius: 500px;
			overflow: hidden;
			img {
				border-radius: 500px;
				width: 24px;
				height: 24px;
				overflow: hidden;
				display: inline;
			}
		}
	}
}
