

.content-fragment.oauth-client-authorize {
    p {
        margin-bottom: 20px;
    }
    
    .input-wrapper {
        border: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #11171A), 14%, -evo-themeconfig-color('foregroundColor', #FFFFFF), -evo-themeconfig-double('contrast', 0));
        padding: 10px; 
        max-height: 200px; 
        overflow: auto;
        margin: 10px 0;
    }
    
    .user {
    	position: relative;
    	display: flex;
    	flex-direction: row;
    	justify-content: flex-start;
    	align-items: center;
    	> div {
    		display: flex;
    		flex-direction: row;
    		align-items: center;
    	}
    	.avatar {
    		-webkit-border-radius: 500px;
        	-moz-border-radius: 500px;
        	border-radius: 500px;
    		img {
    			-webkit-border-radius: 500px;
            	-moz-border-radius: 500px;
            	border-radius: 500px;
    		}
    		margin-right: 10px;
    	}
    	.user-name {
    		font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * 1.1;
    	}
    }
}