.content-fragment.user-banner {
	.cover-photo-links {
		position: absolute;
		top: 10px;
		right: 0;
		display: flex;
		a {
			margin-left: 10px * 2;
			color: -evo-themeconfig-color('foregroundColor', #11171A);
			font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .9;
			&:hover {
				color: -evo-themeconfig-color('linkFontColor', #2196F3);
			}
			&.upload {
				&:before {
					top: 0px;
					margin-right: 5px;
				}
			}
		}
	}
	fieldset .field-list .field-item {
		margin: 0;
		padding: 0;
		.field-item-input {
			margin: 0;
		}
		input {
			font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * 1.1;
			padding: 4px 6px 4px 6px;
			width: 40%;
		}
	}
	@user-cover-photo-foreground: #fff;
	@user-cover-photo-background: -evo-themeconfig-color('foregroundColor', #11171A);
	&.with-cover-photo {
		/* hierarchy components */
		.banner.context > .hierarchy > .current-hierarchy > .hierarchy-component,
		.banner.context > .hierarchy > .current-hierarchy > .hierarchy-component a,
		.banner.context > .hierarchy > .current-hierarchy > .hierarchy-component:before,
		.banner.context > .hierarchy > .current-hierarchy > .hierarchy-component a:hover {
			color: @user-cover-photo-foreground;
		}

		/* applications */
		.banner.context > .hierarchy > .current-hierarchy > .applications ul a,
		.banner.context > .hierarchy > .current-hierarchy > .applications ul a:hover,
		.banner.context:not(.home) > .hierarchy > .current-hierarchy > .applications ul a.more,
		.banner.context:not(.home) > .hierarchy > .current-hierarchy > .applications ul a.more:before,
		.banner.context.home > .hierarchy > .current-hierarchy > .applications ul a.more:before,
		.scrolled .banner.context .hierarchy .current-hierarchy > .applications ul a.more,
		.scrolled .banner.context .hierarchy .current-hierarchy > .applications ul a.more:before {
			border-color: @user-cover-photo-foreground;
			color: @user-cover-photo-foreground;
		}
		.banner.context.home > .hierarchy > .current-hierarchy > .applications ul a.links-expanded,
		.banner.context.home > .hierarchy > .current-hierarchy > .applications ul a.links-expanded:before,
		.banner.context.home > .hierarchy > .current-hierarchy > .applications ul a.more.links-expanded:before,
		.scrolled .banner.context .hierarchy .current-hierarchy > .applications ul a.more.links-expanded,
		.scrolled .banner.context .hierarchy .current-hierarchy > .applications ul a.more.links-expanded:before,
		.banner.context:not(.home) > .hierarchy > .current-hierarchy > .applications ul a.more.links-expanded,
		.banner.context:not(.home) > .hierarchy > .current-hierarchy > .applications ul a.more.links-expanded:before {
			background-color: @user-cover-photo-foreground;
			color: @user-cover-photo-background;
			border-color: @user-cover-photo-foreground;
		}

		/* new */
		.banner.context > .new ul a,
		.banner.context .navigation-list.new ul a.links-expanded,
		.banner.context .navigation-list.new ul a.links-expanded:hover,
		.banner.context .navigation-list.new ul a.links-expanded:active,
		.banner.context .navigation-list.new ul a:hover {
			background-color: @user-cover-photo-foreground;
			color: @user-cover-photo-background;
			text-shadow: none;
		}
		.single-column .banner.context > .new a,
		.single-column .banner.context:not(.home) > .new a,
		.single-column .banner.context.home > .new a {
			color: @user-cover-photo-foreground;
			border-color: @user-cover-photo-foreground;
		}

		text-shadow: 0px 0px 5px rgba(0,0,0,.7);
		a {
			text-shadow: 0px 0px 5px rgba(0,0,0,.7);
			&.links-expanded {
				text-shadow: none;
			}
		}

		.avatar img {
			border: 2px solid -evo-themeconfig-color('backgroundColor', #ffffff);
		}
		.cover-photo-links {
			a {
				color: @user-cover-photo-foreground;
				&:hover {
					color: @user-cover-photo-foreground;
				}
			}
		}

		.cover-photo {
			&::after {
				content:" ";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				opacity: 1;
				transition: .1s;
			}
		}
	}
}

.scrolled .content-fragment.user-banner {
	fieldset .field-list .field-item input {
		padding: 2px;
	}
	.cover-photo {
		&::after {
			opacity: .5;
		}
	}
}
