.content-fragment.article-category {
	.with-icon {
		.name {
			display: flex;
			align-items: center;
			.icon {
				display: flex;
				align-items: center;
				margin-right: .25em;
			}
		}

		&.round {
			.name {
				.icon {
					img {
						border-radius: 500px;
					}
				}
			}
		}
	}
}
