.content-fragment.site-banner {
	.banner.site .navigation-list ul a.read-queue-count {
		position: absolute;
		top: 0px;
		right: -5px;
		color: -evo-themeconfig-color('backgroundColor', #ffffff);
		border-radius: 3px;
		font-size: (-evo-themeconfig-unit('baseFontSizeValue', 14px) / 1.3);
		text-align: center;
		line-height: 1.5 * 10px;
		background-color: -evo-themeconfig-color('stateAttention', #FF5722);
		width: 1.6 * 10px;
		height: 1.6 * 10px;
		box-shadow: 1px 1px 1px fade(-evo-themeconfig-color('foregroundColor', #11171A), 10%);
		border-radius: 500px;
	}
	&.search, &.userlinks {
		.banner.site {
			height: auto;
		}
		.active {
			position: relative;
			z-index: 2;
		}
	}
}

@media only screen and (max-width: -evo-themeconfig-unit('minWidth', 670px)) {
	.content-fragment.site-banner {
		.content-fragment-content {
			margin-top: 0px;
		}
	}
}