.content-fragment.blog-post-list {
	.content-item {
		clear: both;
	}
	.content.abbreviated.with-postimage:not(.grid) {
		padding-left: 112px;
		position: relative;
		min-height: 100px;
		.post-thumbnail img {
			border-radius: 2px;
			position: absolute;
			left: 0px;
		}
	}
}

@media only screen and (max-width: -evo-themeconfig-unit('minWidth', 670px)) {
	.content-fragment.blog-post-list {
		.content.abbreviated.with-postimage {
			.post-thumbnail img {
				float: left;
				margin-right: 10px;
				height: 80px;
				width: 80px;
			}
			.content {
				clear: right;
				padding-left: 0;
				min-height: 50px;
			}
		}
	}
}