.content-fragment.user-points-total {
	.content.full > .name {
		padding: 0;
		margin: 0;
		font-family: inherit;
		font-size: 1.2 * -evo-themeconfig-unit('baseFontSizeValue', 14px);
		-webkit-font-smoothing: antialiased;
		color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 28%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
		font-weight: 600;
		> a {
			text-decoration: none;
			color: -evo-decrease-contrast(-evo-themeconfig-color('foregroundColor', #11171A), 28%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
		}
	}
}
