.content-fragment.raw-content {
	.outer-wrapper {
		position: absolute;
		left: 0;
		right: 0;
		> .inner-wrapper {
			margin-left: auto;
			margin-right: auto;
			min-width: -evo-themeconfig-unit('minWidth', 670px);
			max-width: -evo-themeconfig-unit('maxWidth', 1060px);
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

@media only screen and (max-width: -evo-themeconfig-unit('minWidth', 670px)) {
	.content-fragment.raw-content .outer-wrapper > .inner-wrapper {
		max-width: 100%;
		min-width: 100%;
	}
}