.content-fragment.abuse-appeal {
	.content {
			border: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 9%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			margin: 10px;
			padding: 10px;
			background-color: -evo-themeconfig-color('backgroundColor', #ffffff);
		}
}
