.tourtip {
	margin-top: 10px;
	background-color: -evo-themeconfig-color('backgroundColor', #ffffff);
	color: -evo-themeconfig-color('foregroundColor', #11171A);
	padding: (10px * 2);
	box-shadow: 0px 0px (10px * 4) fade(-evo-themeconfig-color('foregroundColor', #11171A), 60%);
	width: 400px;
	font-family: inherit;
	font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px);
	overflow: hidden;
	border-radius: 3px;
	&:after {
		content: ' ';
		height: 0;
		position: absolute;
		width: 0;
		border: 10px solid transparent;
	}
	&.belowleft:after {
		border-bottom-color: -evo-themeconfig-color('backgroundColor', #ffffff);
		top: -10px;
		left: 10px;
	}
	&.belowright:after {
		border-bottom-color: -evo-themeconfig-color('backgroundColor', #ffffff);
		top: -10px;
		right: 10px;
	}
	&.aboveleft:after {
		border-top-color: -evo-themeconfig-color('backgroundColor', #ffffff);
		top: 100%;
		left: 10px;
		padding-bottom: 10px;
	}
	&.aboveright:after {
		border-top-color: -evo-themeconfig-color('backgroundColor', #ffffff);
		top: 100%;
		right: 10px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	.tourtip-actions {
		list-style: none;
		padding: 0px;
		width: 100%;
		margin: (10px * 2) 0 0 0;
		a {
			border-radius: 3px;
			font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * .9;
			float: left;
			color: -evo-themeconfig-color('linkFontColor', #2196F3);
			border: 1px solid -evo-themeconfig-color('accentColor', #2196F3);
			padding: (10px / 2) 10px (10px / 2) 10px;
			text-decoration: none;
			margin: 0 (10px / 1.5) 0 0;
			&.tourtip-skip {
				color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 31%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
				border: 1px solid -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 31%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
				float: right;
				margin-right: 0;
			}
			&:hover {
				border: 1px solid -evo-themeconfig-color('linkFontColor', #2196F3);
				background-color: -evo-themeconfig-color('accentColor', #2196F3);
				color: -evo-themeconfig-color('backgroundColor', #ffffff);
			}
			&:active {
				border: 1px solid -evo-themeconfig-color('linkFontColor', #2196F3);
				background-color: -evo-increase-contrast(-evo-themeconfig-color('accentColor', #2196F3), 18%, -evo-themeconfig-color('backgroundColor', #ffffff), -evo-themeconfig-double('contrast', 0));
				color: -evo-themeconfig-color('backgroundColor', #ffffff);
			}
		}
	}
}
