Installing assembly 'C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe
   logfile = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.InstallLog
Installing service Telligent Socket Message Bus...
Creating EventLog source Telligent Socket Message Bus in log Application...
Rolling back assembly 'C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe
   logfile = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.InstallLog
Restoring event log to previous state for source Telligent Socket Message Bus.
Uninstalling assembly 'C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe
   logfile = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.InstallLog
Removing EventLog source Telligent Socket Message Bus.
Service Telligent Socket Message Bus is being removed from the system...
Service Telligent Socket Message Bus was successfully removed from the system.
Attempt to stop service Telligent Socket Message Bus.
Installing assembly 'C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe
   logfile = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.InstallLog
Installing service Telligent Socket Message Bus...
Service Telligent Socket Message Bus has been successfully installed.
Creating EventLog source Telligent Socket Message Bus in log Application...
Committing assembly 'C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.exe
   logfile = C:\CommunityLocal\SocketMessageBus\Telligent.SocketMessageBus.Service.InstallLog
