#_tc_ap .contextual-panel.api-key-management fieldset {
    .list-group {
        margin-top: 20px;
        
        .list-group-header {
            h2 {
                margin: 0 0 5px 0;
                font-size: 24px;
            }
        }
    }
    
    table {
        width: 100%;
        
        th {
            padding: 4px;
        }
        
        td {
            padding: 4px;
            border-top: solid 1px #333;
        }
    }
}