.content-fragment.edit-user {
	.content-list.tabular {
		.content-item {
			.cell {
				font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px);
			}
		}
	}
	.content-list.subscriptions {
		clear: both;
	}
	fieldset .field-list .field-item table.form {
		margin-top: 15px;
	}
	fieldset h3 {
		margin: 0.5em 0 0.25em 0;
		font-size: -evo-themeconfig-unit('baseFontSizeValue', 14px) * 1.5;
	}
	fieldset .field-list .field-item .field-item-input.no-content {
		margin-top: 15px;
	}
}
