.admin-bar .navigation-item .internal-link.select-page { float: left; margin-left: 0; margin-right: 20px; }
.admin-bar .navigation-item .internal-link.import-export-page, .admin-bar .navigation-item .internal-link.revert-page { float: left; }

.layout-content  { width: 100%; }

.layout-content .layout-region-inner { min-height: 1px; }
.layout-content .layout-region.empty { height: 1px; overflow: hidden; line-height: 0; }

.layout.active .layout-content .layout-region.empty { height: auto; line-height: inherit; }
.layout.active .layout-content .layout-region-inner { min-height: 40px; }

.layout-content.content .layout-region.content { width: 100%; float: left; }

.layout-content.content-left-sidebar-right .layout-region.content { overflow: hidden; }
.layout-content.content-left-sidebar-right .layout-region.right-sidebar { width: 270px; float: right; }

.layout-content.sidebar-left-content-right .layout-region.left-sidebar { width: 270px; float: left; }
.layout-content.sidebar-left-content-right .layout-region.content { overflow: hidden; }

.layout-content.sidebar-left-content-center-sidebar-right .layout-region.left-sidebar { width: 270px; float: left; }
.layout-content.sidebar-left-content-center-sidebar-right .layout-region.content { overflow: hidden; }
.layout-content.sidebar-left-content-center-sidebar-right .layout-region.right-sidebar { width: 270px; float: right; }

.layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.content { overflow: hidden; }
.layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-left { width: 270px; float: right; }
.layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-right { width: 270px; float: right; clear: both; }
.layout-content.content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.right-sidebar { width: 540px; float: right; clear: right; }

.layout-content.header-top-content-left-sidebar-right .layout-region.header { width: 100%; }
.layout-content.header-top-content-left-sidebar-right .layout-region.content { overflow: hidden; width: auto; }
.layout-content.header-top-content-left-sidebar-right .layout-region.right-sidebar { width: 270px; float: right; clear: both; }

.layout-content.header-top-sidebar-left-content-right .layout-region.header { width: 100%; }
.layout-content.header-top-sidebar-left-content-right .layout-region.left-sidebar { width: 270px; float: left; clear: both; }
.layout-content.header-top-sidebar-left-content-right .layout-region.content { overflow: hidden; }

.layout-content.header-top-sidebar-left-content-center-sidebar-right .layout-region.header { width: 100%; }
.layout-content.header-top-sidebar-left-content-center-sidebar-right .layout-region.left-sidebar { width: 270px; float: left; clear: both; }
.layout-content.header-top-sidebar-left-content-center-sidebar-right .layout-region.content { overflow: hidden; }
.layout-content.header-top-sidebar-left-content-center-sidebar-right .layout-region.right-sidebar { width: 270px; float: right; }

.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.header { width: 100%; }
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.content { overflow: hidden; }
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-left { width: 270px; float: right; }
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.split-sidebar-right { width: 270px; float: right; clear: both; }
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom .layout-region.right-sidebar { width: 540px; float: right; clear: right; }

.layout-content.split-content .layout-region.content { width: 49.99%; float: left; }
.layout-content.split-content .layout-region.right-sidebar { width: 49.99%; float: right; }

.layout-content.header-top-split-content .layout-region.header { width: 100%; }
.layout-content.header-top-split-content .layout-region.content { width: 49.99%; float: left; }
.layout-content.header-top-split-content .layout-region.right-sidebar { width: 49.9%; float: right; clear: both; }
.layout-content.header-top-split-content .layout-region.footer { width: 100%; clear: both; }

.layout-content.header-top-content-left-sidebar-right-footer .layout-region.header { width: 100%; }
.layout-content.header-top-content-left-sidebar-right-footer .layout-region.content { overflow: hidden; width: auto; }
.layout-content.header-top-content-left-sidebar-right-footer .layout-region.right-sidebar { width: 270px; float: right; clear: both; }
.layout-content.header-top-content-left-sidebar-right-footer .layout-region.footer { width: 100%; clear: both; }

.layout-content.header-top-sidebar-left-content-right-footer .layout-region.header { width: 100%; }
.layout-content.header-top-sidebar-left-content-right-footer .layout-region.left-sidebar { width: 270px; float: left; clear: both; }
.layout-content.header-top-sidebar-left-content-right-footer .layout-region.content { overflow: hidden; }
.layout-content.header-top-sidebar-left-content-right-footer .layout-region.footer { width: 100%; clear: both; }

.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.header { width: 100%; }
.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.left-sidebar { width: 270px; float: left; clear: both; }
.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.content { overflow: hidden; }
.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.right-sidebar { width: 270px; float: right; }
.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.footer { width: 100%; clear: both; }

.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.header { width: 100%; }
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.content { overflow: hidden; }
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.split-sidebar-left { width: 270px; float: right; }
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.split-sidebar-right { width: 270px; float: right; clear: both; }
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.right-sidebar { width: 540px; float: right; clear: right; }
.layout-content.header-top-content-left-split-sidebar-right-top-single-sidebar-right-bottom-footer .layout-region.footer { width: 100%; clear: both; }

.layout-content.header-top-split-content-footer .layout-region.header { width: 100%; }
.layout-content.header-top-split-content-footer .layout-region.content { width: 49.99%; float: left; }
.layout-content.header-top-split-content-footer .layout-region.right-sidebar { width: 49.9%; float: right; clear: both; }
.layout-content.header-top-split-content-footer .layout-region.footer { width: 100%; clear: both; }

.layout.active .layout-region.header { padding-top: 10px; }
.layout-content .layout-region .layout-region-inner { width: 100%; overflow: hidden; }
.active .layout-content .layout-region .layout-region-inner { width: auto; overflow: visible; }

.page-tabs.active { background: #ccc url('~/cfs-file.ashx/__key/system/images/page_2D00_tabs_2D00_background.gif') repeat-x left bottom; }
.tab.placeholder { border-color: #333; background-color: #999; border-style: dashed; width: 40px; height: 1.25em; padding: 5px; }
.tab .internal-link.edit-tab  { display: inline-table; display: -moz-inline-box; display: inline-block; width: 9px; height: 0; padding: 9px 0 0 0; overflow: hidden; margin: 2px 2px 2px 6px; position: relative; top: 3px; background-image: url('~/cfs-file.ashx/__key/system/images/tab_2D00_icons.gif'); background-position: left top; background-repeat: no-repeat; }
.tab .internal-link.edit-tab:hover { background-position: left -9px; }
.tab .internal-link.delete-tab  { display: inline-table; display: -moz-inline-box; display: inline-block; width: 9px; height: 0; padding: 9px 0 0 0; overflow: hidden; margin: 2px 2px 2px 4px; position: relative; top: 3px; background-image: url('~/cfs-file.ashx/__key/system/images/tab_2D00_icons.gif'); background-position: left -18px; background-repeat: no-repeat; }
.tab .internal-link.delete-tab:hover { background-position: left -27px; }

div.modal-mask { opacity: .20; background-color: #000; }
div.modal { background-color: #fff; border: solid 6px #333; }
div.modal-title { border-bottom: solid 1px #333; padding: 8px 0 2px 0; font-size: 150%; margin: 0 8px; font-weight: bold; color: #333; min-height: 24px; }
div.modal-content { background-color: #fff; }
div.modal-footer { width: 100%; height: 12px; }
div.modal-close { width: 16px; height: 15px; background-image: url(~/cfs-file.ashx/__key/system/images/close.gif); background-repeat: no-repeat; overflow: hidden; cursor: pointer; position: absolute; right: 8px; top: 8px; margin: 0; }

.content-fragment.responsive-shown { display: none !important; }
.single-column {
	.content-fragment.responsive-hidden { display: none !important; }
	.content-fragment.responsive-shown { display: block !important; }
}

@media (max-width: 830px) {
	.layout-content.sidebar-left-content-center-sidebar-right .layout-region.left-sidebar { width: 24.99% !important; float: left; }
	.layout-content.sidebar-left-content-center-sidebar-right .layout-region.content { overflow: hidden; }
	.layout-content.sidebar-left-content-center-sidebar-right .layout-region.right-sidebar { width: 24.99% !important; float: right; }

	.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.header { width: 100%; }
	.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.left-sidebar { width: 24.99% !important; float: left; clear: both; }
	.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.content { overflow: hidden; }
	.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.right-sidebar { width: 24.99% !important; float: right; }
	.layout-content.header-top-sidebar-left-content-center-sidebar-right-footer .layout-region.footer { width: 100%; clear: both; }

}
