/*
@panel-shade: #222;

@transitionDuration: 300ms;

// colors
@panel-shade-color: fade(@panel-shade, 25%);

@panel-heading-background: lighten(@panel-shade, 7%);
@panel-heading-foreground: #fff;
@panel-heading-accent: lighten(#3498db, 10%);

@panel-content-background: @panel-shade;
@panel-content-foreground: #fff;
@panel-content-accent: lighten(#3498db, 10%);

@color-attention: #f39c12;

// font
@panel-font-family: 'Helvetica Neueue',Helvetica,Arial,sans-serif;
@panel-heading-font-weight-normal: 500;
@panel-heading-font-weight-heavy: 600;

// sizing
@panel-handle-width: 160px;
@panel-base-zindex: 1000;
@panel-width: 400px;
@panel-width-normal: @panel-width;
@panel-width-wide: 800px;
@panel-width-full: 100%;
@panel-spacing: 10px;
@panel-font-weight: 400;
@panel-font-size: 13px;
@panel-header-height: 44px;

// responsive
@panel-mobile-breakpoint: 670px;
*/
