// Admin Shell Variables
// ==============================================================

// "Private"
// --------------------------------------------------------------

// color definitions
@_ap-admin-shell-color-dark: #222;
@_ap-admin-shell-color-chrome: #ecf0f1;
@_ap-admin-shell-color-light: #fff;
@_ap-admin-shell-color-accent: #3498db;
@_ap-admin-shell-color-accent-light: lighten(@_ap-admin-shell-color-accent, 10%);

// categories
@_ap-admin-shell-categories-background: darken(#bdc3c7, 60%);
@_ap-admin-shell-categories-foreground: @_ap-admin-shell-color-light;
@_ap-admin-shell-categories-accent: @_ap-admin-shell-color-accent;

// category
@_ap-admin-shell-category-background: #F5F5F5;//@_ap-admin-shell-color-chrome;
@_ap-admin-shell-category-foreground: @_ap-admin-shell-color-dark;
@_ap-admin-shell-category-accent: @_ap-admin-shell-color-accent;

// header
@_ap-admin-shell-panel-header-height: 44px;


// "Public" admin-specific values for supported/defined variables
// --------------------------------------------------------------

// size
@ap-spacing: 10px;

// color-header
@ap-header-color-background: #FCFCFC;
@ap-header-color-foreground: @_ap-admin-shell-color-dark;//darken(#bdc3c7, 30%);
@ap-header-color-accent: @_ap-admin-shell-color-accent-light;
@ap-header-color-attention: #e74c3c;

// color-content
@ap-content-color-background: @_ap-admin-shell-color-light;
@ap-content-color-foreground: @_ap-admin-shell-color-dark;
@ap-content-color-accent: @_ap-admin-shell-color-accent;
@ap-content-color-attention: #e74c3c;

// font
@ap-font-family: 'Helvetica Neueue',Helvetica,Arial,sans-serif;
@ap-font-size: 13px;
@ap-font-weight-light: 300;
@ap-font-weight-normal: 500;
@ap-font-weight-heavy: 600;
@ap-line-height: 1.4em;

// animation
@ap-transition-duration: 300ms;
