background-size: 80px 60px;.administration-panel.plugin-type {
	.custom-panel-heading-content {
		.field-item.enabled,
		.field-item.panel-instructions {
			line-height: @ap-spacing * 2;
			padding-bottom: @ap-spacing;
		}
		.field-item.enabled {
			float: left;
			line-height: 32px;
			font-size: @ap-font-size * 1.2;
			font-weight: @ap-font-weight-normal;
			padding: 0 (@ap-spacing * 3) 0 (@ap-spacing * 1) !important;
			display: block;
			input {
				position: relative;
				margin-right: @ap-spacing / 2;
			}
		}
	}
	&.misconfigured {
		.filter-option.options {
			a {
				color: @ap-content-color-attention !important;
				border-color: @ap-content-color-attention !important;
			}
		}
	}
	iframe.configuration {
		border: 0px;
		padding: 0px;
		margin: 0px;
		width: 100%;
		height: 700px;
	}
}

.administration-panel.about {
	.button.highlight {
		background-color: #16a916 !important;
		&.disabled {
			.button.disabled !important;
		}
	}
	.administration-panel-contents .attributions {
		margin-top: @ap-spacing;
		margin-left: 8px;
		h4.title {
			font-weight: bold;
			font-size: @ap-font-size * 1.1;
		}
		.attribution {
			border-bottom: 0 !important;
		}
	}
}

.administration-panel-shell-wrapper .administration-panel-content-wrapper .administration-panel-wrapper .administration-panel.expire-caches .administration-panel-contents {
	a.disabled {
		color: fade(@ap-content-color-foreground, 50%);
		cursor: default;
		&:hover {
			color: @ap-content-color-foreground;
		}
	}
}

.administration-panel.administration-users {
	.custom-panel-heading-content {
		a.supplemental-button {
			margin: @ap-spacing @ap-spacing 0 0;
			padding-left: 0px;
			float: left;
		}
		div.navigation-list {
			float: left;
			ul {
				width: auto !important;
			}
		}
	}

	.administration-panel-contents {
		.filter-selector {
			> div {
				> input[type="text"] {
					position: relative;
					top: -11px;
					padding: 7px !important;
				}
			}
		}
		.content-item {
			position: relative;
			&.exact {
				background-color: lighten(#f39c12, 45%);
			}
		}
		.exact-match {
			width: 120px;
		  background: #f39c12;
		  position: absolute;
		  text-align: center;
		  line-height: 25px;
		  color: #fff;
			top: 20px;
			right: -30px;
			font-size: @ap-font-size * .85;
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
		}
		.avatar {
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.checkbox {
			position: absolute;
			top: 7px;
			left: 11px;
		}
		.content-container {
			.name {
				margin-top: 0 !important;
				padding-top: 10px !important;
			}
			.content {
				margin: @ap-spacing 0;
			}
			margin-left: 74px;
			min-height: 84px;
			padding-bottom: 3px;
		}

		.export-options {
			h3 { margin-bottom: 10px !important; }
			.export-selectallnone { margin-bottom: 10px; }
			.select-all, .select-none { margin-right: 1em; }
			.field-list {
				display: flex;
				align-items: flex-start;
				flex-wrap: wrap;
				height: 100%;
			}
			.field-item {
				width: 33%;
				margin: 0 !important;
			}
		}
	}
}

.administration-panel.administer-user {
	.administration-panel-heading .administration-panel-heading-meta {
		.avatar {
			float: left;
			position:relative;
			top: 5px;
			> img {
				border-radius: 50%;
			}
		}
		.name {
			margin-left: @ap-spacing / 2;
		}
	}
	.custom-panel-heading-content {

		.message {
			margin-top: @ap-spacing;
		}

		fieldset {
			margin-top: @ap-spacing;
		}

		.banner {
			margin: 0 0 @ap-spacing 0;
			position: relative;

			.name, .description {
				white-space:nowrap;
				overflow: hidden;
				text-overflow:ellipsis;
			}

			&.with-avatar {
				padding-left: 62px + @ap-spacing;
				min-height: 62px;
				padding-top: 14px;

				.avatar {
					position: absolute;
					left: 0px;
					top: 0px;
					img {
						border-radius: 50%;
					}
				}
			}
		}

		.filter-option {
			width: 25%;
		}
	}

	.content-item.with-avatar {
		padding:0 @ap-spacing 0 (32px + (@ap-spacing * 2)) !important;
		position: relative;
		min-height: 32px;

		.avatar {
			position: absolute;
			left: @ap-spacing;
			top: @ap-spacing;
		}
	}

	.field-item-input {
		table {
			width: auto !important;
			td {
				border-width: 0 !important;
			}
		}
	}

	.selectable-avatar {
		border: solid 5px Transparent;
		display: inline-block;
		width: 74px;
		height: 74px;
		overflow: hidden;
		cursor: pointer;

		&.selected {
			border-color: @panel-content-accent;
		}
	}
}

.administration-panel.administration-achievements {
	.administration-panel-contents {
		.avatar {
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.content-item {
			position: relative;
			}
		.content-container {
			.name {
				margin-top: 0 !important;
				padding-top: 10px !important;
			}
			.content {
				margin: @ap-spacing 0;
			}
			margin-left: 74px;
			min-height: 84px;
			padding-bottom: 3px;
		}
	}
}

.administration-panel.administration-points {
	.administration-panel-contents {
		.point-value {
			font-weight: normal;
			font-size: @ap-font-size;
		}
	}
}

.administration-panel.tracing {
	.content {
		.timing {
			float: right;
			font-size: 20px;
			margin: @ap-spacing / 2 0 10px 10px;
			text-align: right;
		}

		.timing-offset {
			font-size: 12px;
			display: block;
			color: #999;
			text-align: right;
		}

		h4 {
			word-break: break-word;
		}

		&:after {
			clear: right;
		}
	}

	.content-list.simple {
		.content-item {
			&.trace {
				padding-top: @ap-spacing / 2 !important;
			}

			h4 {
				word-break: break-word;
			}

			.content.trace .attribute-list .attribute-item {
				.border-radius (2px, 2px, 2px, 2px);
				background-color: rgba(0, 0, 0, 0.3);
				text-transform: uppercase;
				padding: 2px 4px 2px 4px;
				color: #fff;
				font-size: @ap-font-size * .7;
				margin-right: @ap-spacing;
				font-weight: bold;
				display: inline;
			}

			.content .content {
				word-break: break-word;
				white-space: pre-wrap;
				font-family: monospace;
				font-size: 12px;
			}

			&.hide-indent > .content {
				padding-left: 0 !important;
			}
		}
	}

	.align-right {
		float: right;
		white-space: nowrap;
		color: #5faee3 !important;
		margin: 0 0 10px 10px;
	}
}

.administration-panel.administration-roles {
	.administration-panel-contents {
		.content-item {
			position: relative;
		}
		.avatar {
			position: absolute;
			top: 5px;
		}
		.content-container {
			margin-left: 60px;
			min-height: 50px;
			padding-bottom: 3px;
		}
	}
}

.administration-panel.administration-roles-edit {
	.administration-panel-contents {
		h4.permission-group-header {
			font-size: @ap-font-size * 1.5 !important;
		}
		.tab.members {
			input {
				margin-bottom: 5px;
			}
			.content-list {
				.content-item {
					&.user {
						min-height: 55px;
						margin-top: @ap-spacing / 2;
						.avatar {
							float: left;
						}
						.name, .post-attributes, .actions {
							margin-left: 50px !important;
						}
						.name {
							margin-top: @ap-spacing / 4;
							margin-bottom: @ap-spacing / 2;
							font-size: @ap-font-size * 1.3 !important;
						}
						.post-attributes {
							font-size: @ap-font-size * 0.9 !important;
						}
					}
				}
			}
		}
	}
}

.administration-panel.moderation {

	.administration-panel-contents {

		.content-list.moderation {
			> .content-item {
				margin: @ap-spacing 0 (@ap-spacing * 3) 0 !important;
				padding: 0 0 (@ap-spacing * 2) 0 !important;
				border-width: 0 !important;
				overflow: visible !important;
			}
		}

		.file-list {
			li.file-item {
				float: left;
				height: 185px;
				width: 175px;
				border-bottom: 0;
				margin: 0;
				padding: 0;
				overflow: hidden;
				text-align: center;
			}
		}

		table.reports, table.history {
			.author {
				display: block;
				font-size: @ap-font-size;
				padding-left: 32px + @ap-spacing;
				height: 32px;
				position: relative;
				.avatar {
					position: absolute;
					left: 0;
					top: 0;
					img {
						.round;
					}
					.round;
				}
				.user-name {
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					font-weight: @ap-font-weight-normal;
					font-size: @ap-font-size * 1.2;
					line-height: 32px;
				}
			}
		}

		.report-pager {
			margin-top: @ap-spacing;
			text-align:center;
		}
	}

	.moderated-content-header {
		height: 55px;
		padding: 0 (@ap-spacing * 2);
		background-color: darken(@ap-content-color-background, 5%);
		border-top: solid 1px darken(@ap-content-color-background, 10%);
		position: -webkit-sticky;
		position: sticky;
		top: -@ap-spacing;
		margin: 0 -@ap-spacing;
		z-index: 10001;

		&.sticky {
			z-index: 2;
		}

		.button.accept, .button.abusive-content-ignore {
			background-color: #16a916 !important;
			&.disabled {
				.button.disabled !important;
			}
		}

		.inline-button {
			margin: (@ap-spacing - 2) (@ap-spacing - 2) (@ap-spacing - 2) 0;
			background-color: Transparent;
			border-color: Transparent;
		}

		&:after {
			clear: both;
		}
		.navigation-list {
			float: right;
			width: 100px;
		}
	}

	.moderated-content-approvedeny-wrapper {
		padding: @ap-spacing 250px @ap-spacing @ap-spacing;

		.button.accept {
			background-color: #16a916 !important;
			&.disabled {
				.button.disabled !important;
			}
		}

		.inline-button {
			margin: (@ap-spacing - 2) (@ap-spacing - 2) (@ap-spacing - 2) 0;
			background-color: Transparent;
			border-color: Transparent;
		}
	}

	.moderated-content-attributes {
		float: right;
		overflow: hidden;
		padding: @ap-spacing @ap-spacing @ap-spacing (@ap-spacing * 3);
		width: 250px;
		position: -webkit-sticky;
		position: sticky;
		top: (55px - @ap-spacing);
		z-index: 10000;

		.author {
			display: block;
			font-size: @ap-font-size;
			padding-left: 32px + @ap-spacing;
			height: 32px + @ap-spacing;
			position: relative;
			.avatar {
				position: absolute;
				left: 0;
				top: 0;
				img {
					.round;
				}
				.round;
			}
			.user-name {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-weight: @ap-font-weight-normal;
				font-size: @ap-font-size * 1.2;
				line-height: 32px;
				display: inline-block;
			}
		}

		font-size: @ap-font-size * .85;
		overflow: hidden;
		margin-bottom: @ap-spacing / 2;
		.attribute-list {
			.attribute-item {
				.attribute-name {
				}
				.attribute-value {
				}

				&.denied {
					font-weight: bold;
					color: red;
				}
				&.approved {
					font-weight: bold;
					color: #16a916;
				}
				&.pending {
					font-weight: bold;
					color: #999;
				}
			}
		}
	}

	.moderated-content-information {
		padding: @ap-spacing 250px @ap-spacing @ap-spacing;

		.message {
			background-color: Transparent !important;
			border-width: 0 !important;
			padding: 0;
			font-size: @ap-font-size;
			font-style: normal;
		}

		p {
			margin-top: 1em;
			margin-bottom: 0;
			&:first-child {
				margin-top: 0;
			}
		}
	}

	.moderated-content {
		padding: 0 250px @ap-spacing @ap-spacing;
		position: relative;
		.moderated-content-inner {
			width: 100%;
			overflow: hidden;
		}
		.filter {
			clear: none;
			margin-bottom: @ap-spacing * 1.5;
			.filter-option {
				width: 25%;
				&.selected {
					a {
						color: @ap-content-color-foreground !important;
						border-color: darken(@ap-content-color-background, 25%) !important;
					}
				}
			}
		}
		.content-tab {
			max-height: 300px;
			overflow: hidden;
		}
		.moderated-content-viewall {
			position: relative;
			bottom: 0;
			width: 100%;
			background-color: @ap-content-color-background;
			padding: @ap-spacing / 2;
			text-align: center;
			margin-top: 3px;
			border-top: 3px solid fade(@ap-content-color-foreground, 10%);
		}
	}

	.moderated-content.expanded {
		.content-tab {
			max-height: none;
			overflow: visible;
		}

		.moderated-content-viewall {
			display: none;
		}
	}

	.moderated-content.short {
		.moderated-content-viewall {
			display: none;
		}
	}
}

.ui-moderate.appeals-moderate a {
	float: none;
	height: 29px;
	width: inherit;
	text-indent: 0;
}
.ui-moderate.appeals-moderate a:hover {
	background-color: #3498db;
	color: white;
}

.administration-groupconfiguration {
	fieldset .avatar-dimensions input[type="text"] {
		display: inline;
		width: 50px !important;
	}
}

.group-themes.options {
	.CommonThemePreviewImageColumn img {
		width: 200px;
		height: 150px;
		border-style: solid;
		border-width: 1px;
		border-color: #000;
		margin: 6px;
	 }

	.CommonThemePreviewTextColumn {
		width: 186px;
		border-style: solid;
		border-width: 0px;
		border-bottom-width: 1px;
		border-bottom-color: #ccc;
	}

	.CommonThemePreviewTextColumn h4 {
		width: 174px;
		overflow: hidden;
		font-size: 110%;
		font-weight: bold;
		margin: 0px;
		margin-top: 6px;
		padding: 0 6px 0 6px;
	}

	.CommonThemePreviewTextColumn div {
		width: 174px;
		overflow: hidden;
		padding: 6px;
		font-size: 80%;
	}

	.CommonThemePreviewImageColumn {
		width: 218px;
		border-style: solid;
		border-width: 0px;
		border-bottom-width: 1px;
		border-bottom-color: #ccc;
	}

	.CommonThemePreviewImageColumn div {
		width: 200px;
		height: 150px;
		margin: 6px;
		background-color: #ccc;
		padding-top: 60px;
		text-align: center;
		border-style: solid;
		border-width: 1px;
		border-color: #000;
	}
}

.administration-panel.panel-selectable-avatars {
	fieldset ul.selectable-avatars li {
		.box-shadow(0 0 3px 3px fade(@panel-shade,15%));
		float: left;
		padding: 0 !important;
		margin: 10px !important;
		border-bottom: 0 !important;
	}

	fieldset ul.selectable-avatars li.selected {
		.box-shadow(0 0 3px 3px @ap-content-color-accent);
		.transform(scale(1.05));
	}

}

.administration-panel.panel-change-default-group-avatar {
	fieldset ul.selectable-avatars {
		margin-top: 5px !important;
	}
	fieldset ul.selectable-avatars li {
		.box-shadow(0 0 3px 3px fade(@panel-shade,15%));
		float: left;
		padding: 0 !important;
		margin: 10px !important;
		border-bottom: 0 !important;
	}
	fieldset legend {
		padding: 20px 0 0 !important;
		font-size: @ap-font-size * 1.2;
	}
}

.administration-panel.webhook-administration {
	.attribute-item {
		float: left;
		margin-right: @panel-spacing;
		font-size: 11px;
		white-space: nowrap;
		color: darken(@panel-content-foreground, 40%);
		.value.highlight {
			color: @color-attention;
		}
	}
	&:after {
		content: '';
		display: block;
		clear: left;
	}
}

.administration-panel.webhook-administration-editwebhook {
	li.field-item.webhook-event {
		margin: 0 !important;
	}
	li.field-item.webhook-event label {
		top: -2px !important;
	}
}

.administration-panel.administration-leaderboards-edit {
	.field-list li.time-startdate, .field-list li.time-enddate, .field-list li.display-startdate, .field-list li.display-enddate {
		input {
			width: 150px !important;
		}
		img {
			vertical-align: middle;
		}
	}
	.field-list li.number-of-leaders {
		input {
			width: 150px !important;
		}
	}
	.field-list li.rolling-time {
		input {
			width: 100px !important;
			text-align: right;
			display: inline;
		}
	}
}

.exceptions {
	&.categories-filter {
		padding: 3px;
		.category-name {
			font-weight: bold;
			font-size: @ap-font-size * 1.1;
		}
		.category-description {
			padding-top: 2px;
		}
	}

	.exceptions-filter {
		float: right;
		.filter-selector {
			text-align:right;
		}
	}

	.filter-selector {
		max-width: 1000px;
		margin: 0 auto;
		a {
			font-size: @ap-font-size;
		}
			.search-filters {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			line-height: 24px;
			margin-bottom: 5px;
			input, select {
				margin: 2px 5px;
				vertical-align: top;
				height: 27px;
			}
			.glow-lookuptextbox {
				height: 27px;
			}
			.inline-button {
				display: inline;
				padding: 5px;
			}
		}
	}

	.field-item.submit {
		margin-top: 0 !important;
		padding-top: (@ap-spacing * .25);
		margin-bottom: 0 !important;
	}

	.content-list {
		clear: right;
	}

	.content-item {
		position: relative;
		padding-left: (@ap-spacing * 3) !important;

		th, td {
			font-size: @ap-font-size * .95;
		}
		th {
			padding-left: 0 !important;
			border-bottom: 1px solid rgba(34, 34, 34, 0.1) !important;
		}

		input[type='checkbox'] {
			position: absolute;
			top: @ap-spacing * 1.3;
			left: @ap-spacing;
		}
	}
}

.administration-panel.administration-leaderboards {
	.attribute-list {
		li {
			display: inline;
			font-size: @ap-font-size * 0.9;
			color: lighten(@ap-content-color-foreground, 15%);
			margin-right: @ap-spacing;
		}
		.attribute-item .value.highlight {
			color: @color-attention;
		}
	}
}

.administration-panel.contextual-leaderboard-leaders {
	.attribute-list {
		li {
			display: inline;
			font-size: @ap-font-size * 0.9;
			color: lighten(@ap-content-color-foreground, 15%);
			margin-right: @ap-spacing;
		}
	}
}

.administration-panel.themes {
	.content {
		.content.expandable {
			img {
				float: right;
				max-height: 200px;
				max-width: 50%;
				border: solid 1px @ap-content-color-background;
				margin: 0 0 @ap-spacing @ap-spacing;
			}
			&:after {
				clear: both;
			}
		}
	}
}

.administration-panel.moderation-user-delete {
	.content-item {
		.attributes, .author ,.avatar{
			display: none;
		}
	}
	.administration-panel-contents fieldset h3.header {
		font-size: @ap-font-size * 1.5 !important;
		margin-top: @ap-spacing * 2.5 !important;
	}
}

// Widget and Theme Studio uses of Studio Shell - High Level
// management-studio
// managed-item

.studio-shell.browse.management-studio {
	.selectoptions {
		display: none;
	}

	.browse-header {
		padding-bottom: 0px !important;
	}

	.browse-tree {
		.navigation-list.select-mode {
			.node.container > .node-content > .node-select,
			.node.managed-item:not(.overview) > .node-content > .node-select {
				display: none;
			}
		}
	}
	&.multiselect {
		.browse-actions {
			.select::after {
				background-color: #fff;
				.border-radius (2px, 2px, 2px, 2px);
			}
		}
		.selectoptions {
			padding-top: @ap-spacing;
			display: block;
			.navigation-list-item {
				a {
					padding: (@ap-spacing / 3) (@ap-spacing / 2) (@ap-spacing / 4) (@ap-spacing / 2) !important;
					font-size: (@ap-font-size * .9) !important;
					margin: 0 0 (@ap-spacing / 2) 0 !important;
					.border-radius (2px, 2px, 2px, 2px);
					border: 1px solid @ap-content-color-accent;
					color: darken(@ap-content-color-accent, 5%) !important;
					&:hover {
						background-color: @ap-content-color-accent;
						color: @ap-content-color-background !important;
					}
				}
			}
		}
	}

	.node-label {
		&:hover, &:active, &:visited {
			.delete-attachment {
				display: block !important;
			}
		}
		.delete-attachment {
			padding: 0px !important;
			text-align: center;
			font-weight: normal;
			font-size: @ap-font-size * 1.2 !important;
			top: -1px;
			display: none !important;
		}
	}
	.node-label {
		display: flex;
		align-items: center;
		.component-attributes {
			flex: 1;
		}
		.component-controls {
			width: @ap-spacing * 2;
		}
		&:hover {
			.node-actions {
				a.node-actions-more {
					display: block !important;
				}
			}
		}
	}
	.node-actions {
		a {
			padding: 0 !important;
			width: 14px;
			height: 14px;
			.icon(14px, 14px);
			&.node-actions-more {
				display: none !important;
				&.links-expanded {
					display: block !important;
				}
			}
		}
	}
}


.administration-panel.management-studio {
	.administration-panel-contents {
		.welcome {
			display: none;
		}
	}
	.administration-panel-contents.restorable,
	.administration-panel-contents.comparing {
		.editor-header {
			height: 100px;
		}
		.editor-content {
			top: 100px;
		}
	}
	&.empty-editor {
		.administration-panel-contents {
			background-color: #FFF !important;
			color: #333 !important;
			.welcome {
				display: block;
				text-align: center;
				min-height: 300px;
				line-height: 300px;

				font-size: 21px;
				font-weight: 300;

				-webkit-animation: fadeInOut 2s;
			}
			@-webkit-keyframes fadeInOut {
				from { opacity: 0.1; }
				to { opacity: 1.0; }
			}
		}
	}

	.administration-panel-contents {
		border-top: 0px !important;
	}
	.editor-header {
		&.with-tabs {
			height: 100px;
		}

		overflow: hidden;
		background-color: #f5f5f5;
		margin: -5px -10px -10px -10px;
		padding: 10px 10px 50px 10px;
		height: 75px;
		position: relative;
		fieldset {
			display: block;
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			//overflow: hidden;
			.field-list, .field-item, .field-item-input {
				//width: 100%;
			}
			input {
				padding: 2px 4px 2px 4px !important;
				margin: 0px !important;
			}
			select {
				margin: 0px !important;
			}
			margin-bottom: (@ap-spacing * 2/3) !important;
		}
		.field-item {
			margin: 0px !important;
		}
		.field-item-input {
			margin: 0px !important;
			display: flex !important;
			align-items: center;
			> * {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				min-width: 0 !important;
			}
		}
		.file-name {
			display: inline-block;
			width: 160px !important;
		}
		.restore-note {
			display: none;
			.message {
				margin-top: @ap-spacing;
				margin-bottom: 0px;
			}
		}
		.hierarchy {
			color: @ap-content-color-foreground;
			font-size: @ap-font-size * 1.6;
			font-weight: 300;

			display: inline-block;
			white-space: nowrap;
			text-overflow: ellipsis;
			&.managed-item-name {
				overflow: hidden;
			}
			flex: 0 1 auto;
		}
		a.hierarchy {
			color: @ap-content-color-foreground !important;
			&:hover, &.links-expanded {
				color: @ap-content-color-accent !important;
			}
			flex: 0 1 auto;
		}
		.divider {
			font-size: @ap-font-size * 1.6;
			opacity: .3;
			display: inline-block;
			overflow: hidden;
			padding-left: @ap-spacing / 2;
			padding-right: @ap-spacing / 2;
			flex: 0 0 auto;
		}
		.state {
			.border-radius (2px, 2px, 2px, 2px);
			background-color: rgba(0, 0, 0, 0.3);
			text-transform: uppercase;
			padding: 2px 4px 2px 4px;
			color: #fff;
			font-size: @ap-font-size * .7;
			margin-right: @ap-spacing;
			font-weight: bold;
			&.with-comparison {
				margin-right: 1px;
				.border-radius (2px, 0px, 0px, 2px);
			}
		}
		.staged-changes {
			.border-radius (2px, 0px, 0px, 2px);
			background-color: #f39c12;
			text-transform: uppercase;
			padding: 2px 4px 2px 4px;
			color: #fff;
			font-size: @ap-font-size * .7;
			font-weight: bold;
			margin-right: 1px;
		}
		.compare-default,
		.compare-staged {
			.border-radius (0px, 2px, 2px, 0px);
			background-color: #e67e22;
			text-transform: uppercase;
			padding: 2px 4px 2px 4px;
			color: #fff !important;
			font-size: @ap-font-size * .7;
			font-weight: bold;
			margin-right: @ap-spacing;
		}
		.compare-default {
			background-color: #3498db;
			margin-right: @ap-spacing;
		}
		.editor-components {
			display: inline-block;
			flex: 0 0 auto;
		}
		.editor-state {
			float: left;
			margin-right: @ap-spacing * 1.5;
		}
		.state-labels {
			clear: both;
			display: none;
			position: relative;
			top: -2px;
			color: #888;
			text-transform: uppercase;
			display: flex;
			span {
				width: 50%;
				font-size: @ap-font-size * .9;
				padding: (@ap-spacing / 2) @ap-spacing 0 @ap-spacing;
			}
		}
		.field-description {
			font-size: @ap-font-size * .85;
			color: lighten(@ap-content-color-foreground, 20%);

			position: absolute;
			right: @ap-spacing;
			bottom: @ap-spacing;

			max-width: 250px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.editor-script-language {
			.measure,
			select.script-language {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				outline: none;

				margin-left: @ap-spacing / 4 !important;
				cursor: pointer;
				width: auto;
				padding: 2px 5px 2px 5px;
				text-align: center;
				border: 0px;
				color: lighten(@ap-content-color-foreground, 20%);
				font-size: @ap-font-size * .85;
				border: 1px solid lighten(@ap-content-color-foreground, 50%);
				border-radius: 3px;
			}
			flex: 0 0 auto;
		}
		.editor-actions-wrapper {
			display: inline-block;
			position: relative;
			margin-left: 20px;
			flex: 0 0 auto;
		}
		.file-actions {
			display: inline-block;
			font-size: @ap-font-size * .95;
			padding: 2px 5px 2px 6px;
		}
		.editor-actions {
			margin-top: 0px;
			font-size: @ap-font-size * .95;
			a {
				margin-right: @ap-spacing;
				white-space: nowrap;
			}
			.node-actions-more {
				border: 1px solid @ap-content-color-accent;
				.append_icon_image(27px, 16px);
				position: relative;
				.round(3px);
				padding: 2px 5px 2px 6px;
				&::before {
					top: 4px;
					right: 6px;
				}
				&:hover {
					background-color: @ap-content-color-accent;
					color: #fff !important;
				}
				&.links-expanded {
					background-color: @ap-content-color-accent;
					color: #fff !important;
					&[data-position="downright"], &[data-position="downleft"] {
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
					&[data-position="upright"], &[data-position="upleft"] {
						border-top-left-radius: 0;
						border-top-right-radius: 0;
					}
				}
			}
		}
		.managed-items {
			display: inline-block;
			.more {
				.append_icon_image(20px, 20px);
				position: relative;
				border-radius: 3px;
				top: .5px;
				&::before {
					top: 0px;
					right: 0px;
				}
			}
			.container > ul {
				display: inline;
			}
		}
		&.non-editable {
			.compare {
				display: none;
			}
		}
		a {
			white-space: nowrap;
		}
	}
	.edit-view-wrapper {
		.save-state {
			position: absolute;
			top: @ap-spacing;
			right: @ap-spacing;
			z-index: 500;
			font-size: @ap-font-size * .8;
			font-weight: bold;
			.saved {
				opacity: .3
			}
			.queued,
			.not-saved {
				opacity: .25;
				background-color: @ap-content-color-foreground;
				padding: 2px 4px 2px 4px;;
				color: @ap-content-color-background;
				border-radius: 3px;
			}
		}
	}
	.content-editor-tabs {
		display: flex;
		clear: both;
		a {
			text-transform: uppercase;
			color: #999 !important;
			display: inline-block;
			padding: (@ap-spacing * 2/3) @ap-spacing 0 @ap-spacing;
			font-size: @ap-font-size * .9;
			&.selected {
				color: #222 !important;
			}
			&:first-child {
				padding-left: 0;
			}
		}
	}
	.editor-content {
		&.with-tabs {
			top: 100px;
		}
		border: 0px;
		position: absolute;
		top: 75px;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: auto;
		padding: @ap-spacing;
		> form {
			width: 100%;
			height: 100%;
		}
		&.with-code-editor {
			padding: 0;
		}
		textarea {
			border: 0px;
			width: 100%;
			height: 100%;
		}
		.code-editor {
			border: 0px;
			width: 100%;
			height: 100%;
		}
		&.resources {
			label.input,
			label.value {
				width: 40%;
				padding: 0px 3px 0px 3px;
				display: inline-block;
				margin: 0 (@ap-spacing / 2) (@ap-spacing / 2) 0;
				font-size: @ap-font-size * 1;
				color: @ap-content-color-foreground;
			}
			input {
				outline-width: 0;
				width: 40%;
				padding: 3px;
				border: 1px solid #BBB;
				margin: 0 (@ap-spacing / 2) (@ap-spacing) 0;
				&:hover {
					border: 1px solid #999;
				}
				&:focus {
					border: 1px solid @ap-content-color-accent;
				}
			}
			.button.add {
				color: #fff;
				margin-bottom: @ap-spacing * 4;
				&:hover {
					color: #fff;
				}
			}
		}
		&.overview {
			.details {
				.show {
					display: inline;
				}
				.hide {
					display: none;
				}
				.attributes {
					display: none;
					.path {
						.attribute-value {
							display: block !important;
							width: 350px;
							word-wrap: break-word;
						}
					}
				}
				&.expanded {
					.show {
						display: none;
					}
					.hide {
						display: inline;
					}
					.attributes {
						display: block;
					}
				}
			}
			.metadata {
				float: left;
				width: 70%;
			}
			.components {
				padding: @ap-spacing 0 0 (@ap-spacing * 2);
				float: right;
				width: 30%;
			}
			.managed-items {
				.navigation-list-item {
					position: relative;
					font-size: @ap-font-size * 1;
					.managed-item-link {
						&.configuration,
						&.content,
						&.header,
						&.css,
						&.resources,
						&.attachment {
							.prepepend_icon_image(22px, 14px);
							.transition(all .2s);
							&::before {
								opacity: .4;
								.transition(all .2s);
							}
							&:hover {
								&::before {
									opacity: 1;
								}
							}
						}
						&.current {
							font-weight: bold;
						}
					}
				}
			}
		}
		&.resources {
			font-size: .9em;
			.added {
				td {
					background-color: lighten(#2ecc71,40%);
				}
			}
			.changed {
				td {
					background-color: lighten(#f1c40f,40%);
				}
			}
			.removed {
				td {
					background-color: lighten(#e74c3c,30%);
				}
			}
		}
		.token-editor {
			.processed {
				line-height: normal;
				width: 100%;
				display: block;
				font-size: 13px;
				margin: 0px;
				padding: 6px;
				.border-radius(2px, 2px, 2px, 2px);
				border: 1px solid fade(#000, 20%);
				cursor: text;
				.transition(all .2s);
				&:hover {
					border: 1px solid fade(#000, 50%);
				}
				min-height: @ap-font-size * 2;
			}
		}
		.attachment-preview {
			margin-bottom: @ap-spacing;
			img {
				border: 1px solid #DDD;
				display: block;
			}
		}
		.was {
			background-color: lighten(#f1c40f, 20%);
			color: #333 !important;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 3px;
			&:empty {
				display: none;
			}
			&.deleted {
				background-color: lighten(#e74c3c,30%);
			}
		}
		label.was {
			border-radius: 3px;
			background-color: lighten(#f1c40f, 20%);
			&.deleted {
				background-color: lighten(#e74c3c,30%);;
			}
		}
		.navigation-list.managed-items {
			a.managed-item-link {
				display: inline-block;

				max-width: 200px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.delete {
				display: none;
			}
		}
	}
}



.modal .modal-content {
	.managed-item-import-dialog {
		width: 720px;
		.field-list {
			.field-item.managed-items {
				.field-item-name {
					font-size: @ap-font-size * .9;
					.name {
						font-weight: bold;
					}
				}
				.field-item-input.managed-item {
					padding-left: 25px;
					position: relative;
					input {
						position: absolute !important;
						top: 5px;
						left: 5px;
					}
				}
			}
		}
	}
}
.links-popup-panel {
	.tab-content {
		display: block;
		text-align: left;
		font-size: @ap-font-size * .85;
		line-height: @ap-font-size * 1.3;
		cursor: pointer;
		padding: @ap-spacing / 2;
		&:hover {
			background-color: @ap-content-color-accent;
			color: @ap-content-color-background;
		}
		.primary {
			padding-left: 5px;
			display: block;
			text-align: left;
			font-weight: bold;
		}
		.secondary {
			padding-left: 5px;
			display: block;
			text-align: left;
			text-transform: uppercase;
			font-size: @ap-font-size * .75;
		}
	}
	.actions,
	.close {
		display: none;
	}
}

.administration-panel.jobs {
	.filter-selector {
		padding-left: 0 !important;
		text-align: left;
		input {
			width: 250px !important;
		}
		a {
			font-size: @ap-font-size;
		}
	}

	.content-list {
		clear: right;
	}

	.attribute-list {
		margin-bottom: (@ap-spacing / 2);
		li {
			display: inline;
			font-size: @ap-font-size * 0.9;
			color: lighten(@ap-content-color-foreground, 15%);
		}
		.attribute-item .value.highlight {
			color: @color-attention;
		}
	}
	.content.description {
		margin-bottom: (@ap-spacing / 2);
	}
}

.administration-panel.plugin-type {
	.administration-panel-contents {
		.translations {
			.language-filter {
				float: right;
			}

			.filter-selector {
				padding-bottom: 0 !important;
				text-align: right;
			}
			fieldset {
				clear: right;
			}
			.field-list {
				margin-top:  @ap-spacing !important;
				margin-bottom:  @ap-spacing / 2 !important;
				.field-item {
					clear: left;
					.field-item-name {
						font-weight: bold;
						float: left;
						width: 33%;
						white-space: nowrap;
						overflow: hidden;
						padding: @ap-spacing;
						margin: 0 !important;
						font-size: (.9 * @ap-font-size);
					}
					.field-item-input {
						font-weight: bold;
						padding: @ap-spacing / 2;
						margin: 0 !important;
						float: left;
						width: 67%;
					}
					&:nth-child(2n) {
						.field-item-name, .field-item-input {
							background-color: darken(@ap-content-color-background, 3%) !important;
						}
					}
					&:first-child {
						.field-item-name {
							font-weight: bold !important;
						}
					}
				}
			}
		}
		.templates {
			.modified-status.modified {
				color:  red;
				font-weight: bold;
			}

			.content-item .content {
				margin: 0 0 .5em 0;
			}

			.content-list.expandable {
				.content-item:first-child {
					border-top: 1px solid fade(@ap-content-color-foreground, 20%);
				}
			}
		}

		.administration-wordreplacement {
			.field-list {
				margin-top:  @ap-spacing !important;
				margin-bottom:  @ap-spacing / 2 !important;
				.field-item {
					clear: left;
					margin: 0 0 (@ap-spacing / 2) 0 !important;
					.field-item-input {
						font-weight: bold;
						padding: @ap-spacing / 2;
						margin: 0 !important;
						float: left;
						width: 40%;
						> label {
							color: lighten(@ap-content-color-foreground, 15%);
						}
					}
					> a {
						display: inline-block;
						margin: @ap-spacing;
					}
					&:nth-child(2n) {
						background-color: darken(@ap-content-color-background, 3%) !important;
					}
					&.invalid {
						input.pattern {
							border-color: @ap-content-color-attention !important;
						}
					}
					&:first-child {
						.field-item-name {
							padding: @ap-spacing / 2;
							font-weight: bold !important;
							width: 40%;
							float: left;
						}
					}
					&:after {
						content: ' ';
						display: block;
						clear: left;
					}
				}
			}
			a.add {
				.button-style;
				margin-top: @ap-spacing !important;
			}
		}


	}
}


.system-notifications {
	.system-notifications-filter {
		float: right;
		.filter-selector {
			text-align:right;
		}
	}

	.filter-selector {
		a {
			font-size: @ap-font-size;
		}
	}

	.field-item.submit {
		margin-top: 0 !important;
		padding-top: (@ap-spacing * .25);
		margin-bottom: 0 !important;
	}

	.content-list {
		clear: right;
	}

	.content-item {
		position: relative;
		padding-left: (@ap-spacing * 3) !important;

		th, td {
			font-size: @ap-font-size * .95;
		}
		th {
			padding-left: 0 !important;
			border-bottom: 1px solid rgba(34, 34, 34, 0.1) !important;
		}

		input[type='checkbox'] {
			position: absolute;
			top: @ap-spacing * 1.3;
			left: @ap-spacing;
		}
	}
}

.administration-panel.administration-emoticons {
	.administration-panel-contents {
		.content-item {
			position: relative;
		}
		.avatar {
			position: absolute;
			top: 5px;
		}
		.content-container {
			margin-left: 60px;
			min-height: 50px;
			padding-bottom: 3px;
		}
		.attribute-list {
			li {
				display: inline;
				font-size: @ap-font-size * 0.9;
				color: lighten(@ap-content-color-foreground, 15%);
				margin-right: @ap-spacing;
			}
			.attribute-item .value.highlight {
				color: @color-attention;
			}
		}
	}
}

.administration-panel.administration-emoticoncollection-edit {
	.administration-panel-contents {
	  .ui-state-highlight {
			height: 55px;
			width: 60px;
			display: inline-block;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px dashed #CCC;
		 }
		.emoticon-list {
			.emoticon-item {
				display: block;
				float: left;
				height: 50px;
				width: 50px;
				border: 0;
				margin: 5px;
				padding: 0;
				overflow: hidden;
				position: relative;
				.disabled {
					width: 50px;
					background: #888;
					position: absolute;
					text-align: center;
					line-height: 15px;
					color: #fff;
					top: 20px;
					left: 0;
					font-size: @ap-font-size * .85;
					.round(3px);
					opacity: 0.9;
				}
			}
		}
	}
}

.administration-panel.administration-emoticon-edit {
	.administration-panel-contents {
		.variation-list {
			.emoticon-item {
				display: inline-block;
				border: 0;
				margin: 0;
				padding: 5px;
				overflow: hidden;
				position: relative;
				.disabled {
					width: 50px;
					background: #888;
					position: absolute;
					text-align: center;
					line-height: 15px;
					color: #fff;
					top: 23px;
					left: 0;
					font-size: @ap-font-size * .85;
					.round(3px);
					opacity: 0.9;
				}
			}
		}
	}
}

.administration-panel.licensing {
	.content-list {
		padding-top: @panel-spacing;
	}

	.content-list.license, .content-list.product-usage {
		.content-item {
			position: relative;

			.expiration {
				float: right;
				text-align: right;
				padding: 0;
				margin: (@panel-spacing * 1.3) 0 @panel-spacing 0;
				line-height: @panel-font-size * 1.6;
				font-size: @panel-font-size;
				color: lighten(@panel-content-background, 33%);

				&.expired {
					color: @ap-content-color-attention;
					font-weight: bold;
				}
			}
			.content-container {
				.content {
					clear: right;
				}
			}
		}
	}
	.content-list.product-usage {
		.content-container .content {
			padding-bottom: @panel-spacing * 1.5;
		}
	}

	.licensed-product {
		.expiration {
			line-height: normal;
		}
	}
	.license-label {
		clear: left;
		padding: @panel-spacing 0 (@panel-spacing / 2) 0;
		margin: 0;
		font-size: @panel-font-size;
		font-weight: bold;
	}
	.licensed-product.inactive {
		.license-label {
			color: #555;
			font-style: italic;
		}
	}
	.license-attributes {
		.license-attribute {
			background-color: #eee;
			color: #555;
			border-radius: 3px;
			margin: 0 1% .5% 0;
			display: block;
			width: 32%;
			overflow: hidden;
			float:left;
			padding: 1px 3px;
			position: relative;

			&:nth-child(3n+4) {
				clear: left;
			}

			&.over-allowance {
				color: @ap-content-color-attention;
				background-color: fade(@ap-content-color-attention, 5%);
			}

			.attribute-graph {
				height: 100%;
				display: block;
				background-color: #ddd;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}

			.attribute-name {
				float: left;
				width: 49%;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				display: block;
				z-index: 2;
				position: relative;
			}

			.attribute-value {
				display: block;
				text-align: right;
				z-index: 2;
				position: relative;
			}

			&.without-value {
				.attribute-name {
					width: 100%;
					text-align: center;
				}
			}

			&::after {
				content: ' ';
				clear: both;
				height: 0;
				display: block;
			}
		}

		&::after {
			content: ' ';
			clear: both;
			height: 0;
			display: block;
		}
	}
}

.socket-message-bus-diagnostics {
	@smb-online: #95d178;
	@smb-offline: #f15922;
	.summaries {
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		&.local {
			align-items: center;
		}
	}
	.summary {
		box-shadow: 0px 0px @ap-spacing * 2 rgba(0,0,0,.2);
		border-radius: @ap-spacing / 1.5;
		padding: @ap-spacing;
		margin: @ap-spacing (@ap-spacing * 2) (@ap-spacing * 2) @ap-spacing;
		display: block;
		overflow: hidden;
		width: 250px;
		.type {
			display: block;
			color: @ap-header-color-background;
			padding: (@ap-spacing / 2) @ap-spacing (@ap-spacing / 2) @ap-spacing;
			font-weight: bold;
			margin: (-1 * @ap-spacing) (-1 * @ap-spacing) @ap-spacing (-1 * @ap-spacing);
		}
		&.online {
			.type {
				background-color: @smb-online;
			}
		}
		&.offline {
			.type {
				background-color: @smb-offline;
			}
		}
		&.bus-server-summary {
			width: 20%;
			&.offline {
				.type {
					background-color: #AAA;
				}
			}
		}
	}
	.connector {
		content: ' ';
		border-bottom: (@ap-spacing / 2) dotted @smb-online;
		width: 50px;
		height: 0;
		margin: 0 (-1 * @ap-spacing) 0 (-2 * @ap-spacing);
		&.online {
			border-bottom: (@ap-spacing / 2) dotted @smb-online;
		}
		&.offline {
			border-bottom: (@ap-spacing / 2) dotted @smb-offline;
		}
	}
	.name {
		display: flex;
		align-items: center;
		margin-bottom: @ap-spacing;
		.machine-name {
			font-size: @ap-font-size * 1.4;
			font-weight: bold;
			margin-right: @ap-spacing;
		}
		.local {
			color: lighten(@ap-content-color-foreground, 30%);
			font-style: italic;
		}
	}
	.attribute-list {
		.attribute-item {
			.attribute-name {
				display: block;
			}
			.attribute-value {
				color: lighten(@ap-content-color-foreground, 35%);
				display: block;
			}
			margin-bottom: @ap-spacing;
			&:last-child {
				margin-bottom: 0;
			}
			&.connection-state {
				.attribute-name {
					font-weight: bold;
					&:before {
						content: ' ';
						width: @ap-spacing;
						height: @ap-spacing;
						.round;
						background-color: #AAA;
						display: block;
						float: left;
						margin-right: @ap-spacing;
						position: relative;
						top: 4px;
					}
				}
				&.online .attribute-name:before { background-color: @smb-online; }
				&.offline .attribute-name:before { background-color: @smb-offline; }
			}
		}
	}
}

.administration-panel.abuse-configuration {
	h3 .description {
		font-size: @ap-font-size * 1.1;
		color: lighten(@ap-content-color-foreground, 15%);
		margin-top: 10px;
		display: block;
	}
}

.administration-panel.cache-monitor {
	h2 {
		margin-bottom: 0 !important;
	}

	p {
		margin-top: @ap-spacing;
		color: lighten(@ap-content-color-foreground, 30%);
	}

	.abuse-report-filter {
		margin-bottom: @ap-spacing;
		border-bottom: solid 1px darken(@ap-content-color-background, 5%);
	}

	ul.cache-hosts {
		 li {
			position: relative;
			padding: @ap-spacing 0 @ap-spacing 20px + @ap-spacing;

			input {
				width: 20px;
				height: 20px;
				position: absolute;
				left: 0;
				top: @ap-spacing;
			}

			h3 {
				margin: 0 !important;
			}

			p {
				margin: 0 !important;
			}
		 }
	}

	ul.cache-top-summary-list {
		height: 400px;
		overflow-y: scroll;
		overflow-x: hidden;
		border: solid 1px darken(@ap-content-color-background, 5%);
		margin-top: @ap-spacing;

		li {
			position: relative;
			padding: @ap-spacing 10% @ap-spacing ((@ap-spacing * 2) + 50);

			.graph {
				position: absolute;
				left: @ap-spacing;
				top: @ap-spacing * 1.5;
				display: block;
				width: 50px;
				height: 10px;
				background-color: @ap-content-color-background;
				border: solid 1px darken(@ap-content-color-background, 5%);

				.graph-inner {
					display: block;
					height: 8px;
				}
			}

			.count {
				position: absolute;
				top: @ap-spacing;
				right: @ap-spacing;
			}

			code.key {
				word-break: break-all;
				background-color: Transparent !important;
				padding: 0 !important;
			}

			.scopes {
				display: block;

				.scope {
					background-color: darken(@ap-content-color-background, 10%);
					border-radius: 3px;
					margin: @ap-spacing / 2 @ap-spacing / 2 0 0;
					padding: 0 4px;
					display: inline-block;
					color: lighten(@ap-content-color-foreground, 20%);
					font-size: @ap-font-size * .75;
				}
			}

			&:nth-child(even) {
				background-color: darken(@ap-content-color-background, 5%);
			}
		}

		&.hits {
			li {
				.count {
					color: #090;
				}

				.graph .graph-inner {
					background-color: #090;
				}
			}
		}

		&.misses {
			li {
				.count {
					color: #900;
				}

				.graph .graph-inner {
					background-color: #900;
				}
			}
		}
	}
}

.administration-panel.system-status {
	.content-list.system-indicators {
		margin-top: @ap-spacing !important;
	}
}

.administration-panel.administer-groupdefaultpermissions-roles {
	.administration-panel-contents {
		.content-item {
			position: relative;
		}
		.avatar {
			position: absolute;
			top: 5px;
		}
		.content-container {
			margin-left: 60px;
			min-height: 50px;
			padding-bottom: 3px;
		}
	}
}

.administration-panel.administer-groupdefaultpermissions-permissions {
	h3.permission-group-header {
		font-weight: bold !important;
		font-size: @ap-font-size * 1.2 !important;
		margin: 0.5em 0 !important;
	}
}
.administration-panel.auditing .administration-panel-contents {
	.filter-selector .search-filters {
		input, select {
			vertical-align: top;
			height: 27px;
		}
		.glow-lookuptextbox {
			height: 27px;
		}
	}
	.content-list .content-item {
		position: relative;
		.avatar {
			position: absolute;
			top: 10px;
		}
		.content-container {
			margin-left: 60px;
		}
		.name {
			p { margin: 0; padding: 0; }
		}
		.content.description {
			.merge-added {
				background-color: lighten(#9CCC65, 20%);
			}
			.merge-deleted {
				background-color: lighten(#E53935, 30%);
			}
		}
	}
	.file-item {
		line-height: 25px;
		a {
			&::before {
				content: '';
				background-image: url(~/cfs-file/__key/system/images/downloadblue.svg);
				background-size: 15px;
				background-repeat: no-repeat;
				padding-left: 25px;
				margin-left: 10px;
				top: 4px;
				right: 6px;
			}
		}
	}
	.content {
		h4 {
			margin-bottom: 0 !important;
			padding-bottom: 0 !important;
		}
		pre {
			white-space: break-word;
		}
		h4 + pre {
			margin-top: 2px;
		}
	}
}
.administration-panel.events .administration-panel-contents {
	.filter-selector .search-filters {
		input, select {
			vertical-align: top;
			height: 27px;
		}
		.glow-lookuptextbox {
			height: 27px;
		}
	}
}

.administration-panel.group-default-permission-roles, .administration-panel.administer-groupdefaultpermissions-roles {
	.content-item.grouptype {
		cursor: pointer;
	}
	.content-item.role {
		cursor: pointer;
	}
}

.administration-panel.message-redirects {
	.attribute-list {
		li {
			display: inline;
			font-size: @ap-font-size * 0.9;
			color: lighten(@ap-content-color-foreground, 15%);
			margin-right: @ap-spacing;
		}
	}
}