.contextual-administration-panel-wrapper {
	// panel
	.contextual-panel {
		// panel header
		.contextual-panel-heading {
			.navigation-list {
				.close {
					left: @panel-spacing - 3;
					right: auto;
				}
				.search {
					left: @panel-spacing * 3.75;
					right: auto;
				}
				.back {
					right: 10px;
					left: auto;
					padding-right: @panel-spacing * 1.3;
					padding-left: 0;

					.icon {
						right: -4px;
						left: auto;
					}
				}
			}
		}
	}
}
