a, a:hover, a:link, a:active {
	text-decoration: none;
	font-weight: normal;
}
.page {
	padding: 0;
}
-webkit-font-smoothing: antialiased;

*, *:before, *:after {
   .box-sizing(border-box);
}
h1, h2, h3, h4, h5 {
   margin: 0px;
   font-weight: normal;
   font-family: @panel-font-family;
}
ul {
   list-style: none;
   padding: 0px;
   margin: 0px;
}
a {
   text-decoration: none;
   outline: none;
   div {
	   outline: none;
   }
   &:hover, &:active, &:visited, &:focus {
	   outline: none;
	   div {
		   outline: none;
	   }
   }
}
p:first-child {
	margin-top: 0;
}
.navigation-list[data-direction='horizontal'] a {
	li {
		> span,
		> a {
			margin-right: 10px / 2;
			margin-bottom: 0px;
			padding-left: 10px;
			padding-right: 10px;
		}
		&:first-child {
			> span,
			> a {
				padding-left: 0;
			}
		}
	}
	margin-bottom: 0px;
}
.message {
	clear: both;
	line-height: 1.5em;
	font-size: 13.5px;
	padding: 10px;
	color: #444444;
	border: 1px solid #e6e9ea;
	font-style: italic;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: inherit;
}
.layout {
	clear: none;
	position: static;
}
