body.plugin-config-frame {
	@import "css/panels-normalize.less";
	@import "css/panels-admin-variables.less";
	@import "css/panels-mixins.less";

	padding: 0px;
	margin: 0px;
	height: 100%;
	border-width: 0;
}
