font-size: @panel-font-size;
line-height: 140%;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;

.box-sizing(border-box);

position: fixed;
top: 0;
left: 0;
background-color: @panel-content-background;
opacity: 0.97;
color: @panel-content-foreground;
z-index: @panel-base-zindex + 2;
font-family: @panel-font-family;
.transition(all @transitionDuration ease 0s);

display: none;
width: @panel-width;
height: 100%;
overflow: hidden;
.box-shadow(0 0 3px 3px fade(@panel-shade,15%));

&:hover {
	opacity: 1;
}
h1,h2,h3,h4,h5 {
	color: @panel-heading-foreground;
}
a {
	.transition(all (@transitionDuration / 2) ease 0s);
	color: @panel-content-foreground;
}

.contextual-administration-panel-loading {
	position: absolute;
	top: (@panel-header-height + 1);
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: @panel-base-zindex + 5;
	background-color: @panel-content-background;
	opacity: .9;

	.spinner {
		margin: 120px auto 0;
		width: 70px;
		text-align: center;
	}

	.spinner > div {
		width: 12px;
		height: 12px;
		background-color: @panel-content-foreground;

		border-radius: 100%;
		display: inline-block;
		-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
		animation: bouncedelay 1.4s infinite ease-in-out;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}

	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}

	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}

	@-webkit-keyframes bouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0.0) }
		40% { -webkit-transform: scale(1.0) }
	}

	@keyframes bouncedelay {
		0%, 80%, 100% {
			transform: scale(0.0);
			-webkit-transform: scale(0.0);
		} 40% {
			transform: scale(1.0);
			-webkit-transform: scale(1.0);
		}
	}
}

// panel wrapper
.contextual-administration-panel-wrapper {
	height: 100%;
	position: relative;

	// panel
	.contextual-panel {
		position: absolute;
		top: 0px;
		bottom: 0px;
		width: 100%;

		&.with-header-filter {
			.contextual-panel-heading {
				border-bottom-color: @panel-content-background !important;
			}
		}

		// panel header
		.contextual-panel-heading {
			background-color: @panel-heading-background;
			color: @panel-heading-foreground;
			line-height: 1;
			min-height: @panel-header-height;
			font-size: @panel-font-size * 1.2;
			border-bottom: 1px solid fade(#fff, 10%);
			a {
				font-weight: @panel-heading-font-weight-normal;//@panel-heading-font-weight-heavy;
				color: fade(@panel-heading-foreground, 50%);
				&:hover {
					color: @panel-heading-foreground;
				}
				&:active {
					color: darken(@panel-heading-foreground, 20%);
				}
			}
			.custom-panel-heading-content {
				border-top: 1px solid fade(#fff, 10%);
				display: block;
				clear: both;
				padding: @panel-spacing;
				overflow: hidden;
				font-size: @panel-font-size;
				&:empty {
					display: none;
				}
				a {
					color: @panel-heading-foreground;
					&:hover {
						color: @panel-heading-accent;
					}
					&:active {
						color: darken(@panel-heading-accent, 10%);
					}
				}

				fieldset {
					input[type="search"],
					input[type="password"],
					input[type="text"],
					input[type="number"],
					input[type="input"],
					textarea {
						//border: 1px solid lighten(@panel-heading-background, 10%);
						background-color: lighten(@panel-heading-background, 10%);
					}
					.field-list {
						.field-item {
							margin: 0;
							padding: 6px 0 6px 0;
							.field-item-input {
								margin: 0;
							}
						}
					}
					a.submit-form,
					input[type="button"],
					a.save-form,
					.button {
						.button-style;
						line-height: 32px;
						height: 32px;
						width: 100%;
						box-sizing: border-box;
						text-align: center;
						margin: 0 0 (@panel-spacing / 2) 0;
						color: @panel-content-foreground;
						&:last-child {
							margin-right: 0;
						}

						&.two-wide {
							width: 49% !important;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							margin: 0 0 inherit 0 !important;

							&:first-child {
								margin-right: 2% !important;
							}
						}
					}
					a.inline-button {
						display: inline-block;
						color: @panel-content-accent !important;
						font-weight: bold;
						font-size: 12px;
						margin: 0 @panel-spacing 0 0;

						&.disabled {
							color: fade(@panel-content-foreground, 20%) !important;
							cursor: default;
						}
					}
					.panel-instructions {
						margin: @panel-spacing 0 0 0 !important;
						font-size: 13px;
						line-height: 15px;
					}
				}

				.content {
					h1,h2,h3,h4,h5 {
						text-align: left;
						line-height: normal;
						margin-bottom: @panel-spacing / 2;
					}
				}

				ul.filter {
					border-top: 0px;
					margin-top: @panel-spacing / 2;
					margin-bottom: -11px;

					.filter-option {
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;

						a {
							font-weight: bold;
							border: 1px solid lighten(@panel-heading-background, 10%);
							color: @panel-heading-foreground !important;
							&:active {
								background-color: lighten(@panel-heading-background, 10%);
							}
						}
						&.selected {
							a {
								border: 1px solid @panel-content-background;
								background-color: @panel-content-background;
								color: @panel-heading-accent !important;
							}
						}
						&:last-child {
							a {
								border-right: 1px solid lighten(@panel-heading-background, 10%);
								.border-radius(0, 3px, 0, 0);
								border-right: 1px solid lighten(@panel-content-background, 10%);
							}
						}
						&:first-child {
							a {
								.border-radius(3px, 0, 0, 0);
							}
						}

					}
					&:hover, &:focus {
						.filter-option {
							a {
								color: @panel-heading-foreground !important;
								border-color: lighten(@panel-heading-background, 10%) !important;
								&:active {
									background-color: lighten(@panel-heading-background, 10%);
								}
							}
							&.selected {
								a {
									background-color: @panel-content-background !important;
									color: @panel-heading-accent !important;
								}
							}
							&:last-child {
								a {
									border-right: 1px solid lighten(@panel-heading-background, 10%) !important;
								}
							}
						}
					}
				}

				div.filter {
					border-top: 0px;
					margin-top: @panel-spacing / 2;
					margin-bottom: -11px;

					a.filter-option {
						font-weight: bold;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						border: 1px solid lighten(@panel-heading-background, 10%);
						color: @panel-heading-foreground !important;
						padding: @panel-spacing / 2;
						&:active {
							background-color: lighten(@panel-heading-background, 10%);
						}
						&.selected {
							border: 1px solid @panel-content-background;
							background-color: @panel-content-background;
							color: @panel-heading-accent !important;
						}
					}

					td {
						&:last-child {
							a {
								border-right: 1px solid lighten(@panel-heading-background, 10%);
								.border-radius(0, 3px, 0, 0);
								border-right: 1px solid lighten(@panel-content-background, 10%);
							}
						}
						&:first-child {
							a {
								.border-radius(3px, 0, 0, 0);
							}
						}
					}

					&:hover {
						a.filter-option {
							color: @panel-heading-foreground !important;
							border-color: lighten(@panel-heading-background, 10%) !important;
							&:active {
								background-color: lighten(@panel-heading-background, 10%);
							}
							&.selected {
								background-color: @panel-content-background !important;
								color: @panel-heading-accent !important;
							}
						}
					}

					td {
						&:last-child {
							a:hover {
								border-right: 1px solid lighten(@panel-heading-background, 10%) !important;
							}
						}
					}
				}
			}
			.badge {
				display: none;
			}
			.navigation-list {
				line-height: @panel-header-height;
				.search {
					position: absolute;
					top: 0;
					right: @panel-spacing * 3.75;
					a {
						display: inline-block;
						width: 18px;
						height: 17px;
						text-indent: 200%;
						white-space: nowrap;
						overflow: hidden;
						top: 5px;
						position: relative;
						opacity: .5;
						&:hover {
							opacity: 1;
						}
					}
				}
				.close {
					position: absolute;
					top: 0;
					right: @panel-spacing - 3;
					a {
						display: inline-block;
						width: 23px;
						height: 22px;
						text-indent: 200%;
						white-space: nowrap;
						overflow: hidden;
						top: 7px;
						position: relative;
						opacity: .5;
						&:hover {
							opacity: 1;
						}
					}
				}
				.back {
					position: absolute;
					top: 0;
					left: @panel-spacing;
					padding-left: @panel-spacing * 1.3;

					.icon {
						text-indent: 200%;
						white-space: nowrap;
						overflow: hidden;

						width: 17px;
						height: 17px;
						position: absolute;
						top: 0px;
						left: -4px;
						top: 13px;
						opacity: .5;

						.transition(all (@transitionDuration / 2));
					}
					a {
						.label {
							display: inline-block;
							width: 95px;
						}
						&:hover {
							.icon {
								opacity: 1;
							}
						}
					}
				}
			}
			.name {
				display: block;
				text-align: center;
				margin-top: 0;
				margin-bottom: 0;
				padding: 0 0 0 0;
				line-height: 1;
				margin-left: auto;
				margin-right: auto;
				width: 40%;
				font-weight: @panel-heading-font-weight-heavy;
				font-size: @panel-font-size * 1.2;
				font-family: @panel-font-family;
				color: @panel-heading-foreground;
				line-height: @panel-header-height;
			}
			.contextual-panel-heading-search {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: @panel-header-height;
				background-color: @panel-heading-background;
				padding: @panel-spacing 0 @panel-spacing 0;
				text-align: center;
				input,
				input:focus,
				input:hover {
					padding: 0px;
					outline: none;
					width: @panel-width / 2;
					background-color: lighten(@panel-heading-background, 20%);
					color: #fff !important;
					font-size: @panel-font-size * 1.1;
					border: 0px;
					padding: 5px (@panel-spacing * 1.3) 5px (@panel-spacing * 1.3);
					.round(50px);
				}
				.exit-search {
					padding-left: @panel-spacing / 2;
					position: absolute;
					top: @panel-spacing * 1.2;
					text-indent: 200%;
					overflow: hidden;
					height:23px;
					width: 22px;
					opacity: 0.5;
					white-space: nowrap;
				}
			}
		}

		// panel content
		.contextual-panel-content {
			padding: @panel-spacing @panel-spacing 0 @panel-spacing;

			overflow-y: auto;
			-webkit-overflow-scrolling: touch;

			position: absolute;
			bottom: 0px;
			width: 100%;
			top: @panel-header-height;

			font-size: @panel-font-size;

			p {
				font-size: @panel-font-size;
			}
			&.root {
				padding: 0 0 0 0;
			}
		}
		.contextual-panel-content-search-results {
			display: none;

			z-index: 10;
			padding: 0;

			overflow-y: auto;
			-webkit-overflow-scrolling: touch;

			position: absolute;
			bottom: 0px;
			width: 100%;
			top: @panel-header-height;

			font-size: @panel-font-size;
			border-top: 1px solid fade(#fff, 10%);
			background-color: @panel-content-background;
			.category {
				.name {
					font-size: @panel-font-size * 1.2;
					color: @panel-content-foreground;
				}
				&:hover {
					.name {
						color: @panel-content-foreground;
					}
				}
			}
			.panel {
				padding-left: @panel-spacing * 3;
			}
		}

		.administration-links,
		.contextual-administration-links {
			> li {
				.transition(all (@transitionDuration / 2));
				cursor: pointer;
				display: block;
				border-bottom: 1px solid fade(#fff, 10%);
				padding: 0;
				position: relative;
				&> a {
					display: block;
					padding: (@panel-spacing * 1.3) @panel-spacing @panel-spacing @panel-spacing;
				}
				&:hover, &.selected {
					background-color: darken(@panel-content-accent, 10%);
					color: #fff;
				}
				&:active, &.active {
					background-color: lighten(@panel-content-accent, 10%);
				}
				.name {
					font-weight: @panel-heading-font-weight-heavy;
					font-size: @panel-font-size * 1.2;
					font-family: @panel-font-family;
				}
				.description {
					display: block;
					font-size: @panel-font-size * .9;
					opacity: .65;
				}
				.badge {
					.badge-count;
				}
			}
			a {
				&:hover {
					color: #fff;
				}
			}
			&.root {
				padding: 0px;
				a {
					display: block;
					padding: (@panel-spacing / 2) @panel-spacing (@panel-spacing / 2) @panel-spacing;
				}
			}
		}
		&.panel {
			.contextual-panel-content {
				ul.administration-links,
				ul.contextual-administration-links {
					margin: 0 (-1 * @panel-spacing);
				}
			}
		}
	}
}
&.panel-container-normal {
	width: @panel-width-normal;
}
&.panel-container-wide {
	width: @panel-width-wide;
}
&.panel-container-full {
	width: @panel-width-full;
}
