.url-property {
	&.with-preview {
		> input {
			box-sizing: border-box;
			padding: 4px;
			margin: 0;
			width: 100%;
			&:not(.empty) {
				border-radius: 3px 3px 0 0 !important;
			}
		}

		> .preview {
			box-sizing: border-box;
			margin: 0;
			display: block;

			&:not(.empty) { 
				padding: 4px; 
				border-radius: 0 0 3px 3px !important;
				border-width: 1px !important;
				border-top-width: 0 !important;
			}
			&.empty {
				border-width: 0 !important;
				padding: 0;
			}

			> img {
				margin: 0 auto;
				display: inherit;
			}
		}
	}

	&.with-upload {
		> .upload-options {
			padding-top: 4px;
			display: block;
		}
	}
}