/* $Liked Content
/*******************************/
.content-fragment.liked-content .content-item { border-bottom: dotted 1px #9AA9B0; }
.content-fragment.liked-content .abbreviated-post { position: relative; padding: 8px 0 8px 84px; min-height: 78px; margin: 0; }
.content-fragment.liked-content .post-name { border-width: 0; margin: 0; padding: 0; font-size: 13px; }
.content-fragment.liked-content .post-thumbnail { position: absolute; left: 0; top: 8px; }
.content-fragment.liked-content .post-date, .content-fragment.liked-content .post-application, .content-fragment.liked-content .post-application a { color: #9AA9B0; }
.content-fragment.liked-content .post-participants { float: right; }
.content-fragment.liked-content .post-participants .content-item { float: left; border-width: 0; padding: 0; margin: 0; }
.content-fragment.liked-content .post-participants .content-list-footer { clear: left; }
.content-fragment.liked-content .content-item.load-more { border-bottom-width: 0; text-align: center; padding: 8px 0; }

/* $Who Liked
/*******************************/
.who-likes { cursor: pointer; }
.modal-content .who-likes-list { height: 100%; padding: 0px 0px 0px 6px; margin: 0 0 6px 0; }
.modal-content .who-likes-list ul { height: 80%; overflow: auto; }
.modal-content .who-likes-list .show-more { display: block; margin-top: 6px; }
.modal-content .who-likes-list .content-list .content-item { border-bottom: 0px; position: relative; min-height: 34px; padding-left: 40px; line-height: 34px; }
.modal-content .who-likes-list .content-list .content-item .full-post { position: static; }
.modal-content .who-likes-list .content-list .content-item .avatar { position: absolute; top: 3px; left: 0px; }

/* $User Mention List
/*******************************/
.content-fragment.user-mention-list .abbreviated-post { position: relative; padding-left: 84px; min-height: 78px; }
.content-fragment.user-mention-list .abbreviated-post .post-summary { margin: 8px 0; }
.content-fragment.user-mention-list .post-thumbnail { position: absolute; left: 0; top: 0; }
.content-fragment.user-mention-list .content-item.load-more { border-bottom-width: 0; text-align: center; padding: 8px 0; }

.content-fragment.user-mention-list .view-simple .abbreviated-post { position: relative; padding-left: 0; min-height: 0; }
.content-fragment.user-mention-list .view-simple .abbreviated-post .post-name { font-size: 12px; margin: 0 0 3px; }


/* $Group Mention List
/*******************************/
.content-fragment.group-mention-list .abbreviated-post { position: relative; padding-left: 84px; min-height: 78px; }
.content-fragment.group-mention-list .abbreviated-post .post-summary { margin: 8px 0; }
.content-fragment.group-mention-list .post-thumbnail { position: absolute; left: 0; top: 0; }
.content-fragment.group-mention-list .content-item.load-more { border-bottom-width: 0; text-align: center; padding: 8px 0; }

.content-fragment.group-mention-list .view-simple .abbreviated-post { position: relative; padding-left: 0; min-height: 0; }
.content-fragment.group-mention-list .view-simple .abbreviated-post .post-name { font-size: 12px; margin: 0 0 3px; }

/* Abuse Appeal
******************************/
.content-fragment.abuse-appeal .full-post { padding: 5px 0px 10px 0px; }
.content-fragment.abuse-appeal .full-post .post-date .value { margin-left: 0px; }
.content-fragment.abuse-appeal .full-post .post-name { color: #000; }
.content-fragment.abuse-appeal .full-post-header { padding: 10px 0px 10px 0px; }
.content-fragment.abuse-appeal .full-post .post-name { padding-left: 0px; }
.content-fragment.abuse-appeal .full-post .post-name span:first-child { display: none; }
.content-fragment.abuse-appeal .field-item-description { padding: 10px 0px 10px 0px; }
.content-fragment.abuse-appeal .message a,
.content-fragment.abuse-appeal .field-list .field-item .field-item-header a { font-weight: bold; }

/* stream */
.content-fragment.activity-story-stream .activity-date-grouping { border-bottom: 0px; overflow: hidden; display: block; font-size: 9px; font-weight: bold; padding: 2px 5px 2px 5px; background-color: #F0F3F3; }
.content-fragment.activity-story-stream .activity-date-grouping.today { background-color: #b7bdbf; color: #fff; }

/* $Composer Url Highlights
/*******************************/
.composer-url-highlight { background-color: #dfefc7; }

/* $Composer Custom Tokens
/*******************************/
.custom-string-token-editor {
	background-color: #eee;
	width: 100%;
	min-height: 100px;

	.token-header {
		border: solid 1px #ccc;
		border-bottom-width: 0;
		padding: 10px 5px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;

		a {
			margin-left: 10px;
			display: inline-block;
			padding: 3px;
			&.token {
				border-radius: 3px;
				background-color: #ccc;
				color: #000 !important;
				text-decoration: none;
			}
		}
	}

	textarea {
		width: 100% !important;
		padding: 10px 5px !important;
		border: solid 1px #ccc !important;
		border-radius: 0 !important;
		border-bottom-left-radius: 3px !important;
		border-bottom-right-radius: 3px !important;
	}
}

.composer-token-highlight { background-color: #ddd; }

/* $Web Previews
/*******************************/
.abbreviated-post.shared-link { padding: 0px; clear: both; position: relative; margin: 0px 0px 10px 0px; min-height: 90px; }
.abbreviated-post.shared-link h4 { font-weight: normal; font-size: 1em; border-bottom: 0px; margin-bottom: 0px; }
.abbreviated-post.shared-link h4 a:link,
.abbreviated-post.shared-link h4 a:visited,
.abbreviated-post.shared-link h4 a:active { font-weight: bold; }
.abbreviated-post.shared-link.abbreviated-post .post-name { margin: 0 0 .25em 0; }
.abbreviated-post.shared-link.with-image { padding-left: 100px; }
.abbreviated-post.shared-link .post-thumbnail { top: 0px; left: 0px; position: absolute; }
.abbreviated-post.shared-link .post-application a:link,
.abbreviated-post.shared-link .post-application a:visited,
.abbreviated-post.shared-link .post-application a:active{ font-weight: normal;  }
.abbreviated-post.shared-link .post-summary { margin: .25em 0 .25em 0; }
.composer-preview .abbreviated-post.shared-link { margin: 0px; }
.full-post.activity .abbreviated-post.shared-link { background-color: #F0F3F3; border: 5px solid #F0F3F3; border-radius: 0 0 0 0; margin-top: 7px; }
.full-post.activity .abbreviated-post.shared-link.with-image { padding-left: 100px; min-height: 90px; }
.full-post.activity .abbreviated-post.shared-link h4 { border-bottom: 0px; padding-left: 0px; font-size: 1.0em; margin-bottom: 0px; }
.full-post.activity .abbreviated-post.shared-link .post-name a:link,
.full-post.activity .abbreviated-post.shared-link .post-name a:visited,
.full-post.activity .abbreviated-post.shared-link .post-name a:active { font-weight: bold; }

.ui-webpreview.preview .abbreviated-post { padding: 4px; margin: 0; min-height: 0; }
.ui-webpreview.preview .abbreviated-post .post-summary { display: none; }
.ui-webpreview.preview .abbreviated-post.with-image .post-name, .ui-webpreview.preview .abbreviated-post.with-image .post-application { display: none; }
.ui-webpreview.preview .abbreviated-post.with-image { margin: 0; padding: 0; }
.ui-webpreview.preview .abbreviated-post.with-image .post-thumbnail { margin: 0; padding: 0; position: static; }

/* $Content Moderation
/*******************************/
.ui-moderate a { display: block; float: left; height: 8px; width: 8px; overflow: hidden; padding: 5px; text-indent: -3000em; background-color: transparent; }
.ui-moderate a span { width: 8px; height: 8px; float: left; background-image: url('~/cfs-file.ashx/__key/system/images/moderation.png'); background-repeat: no-repeat; opacity: 0.3; background-position: 0px 2px; }
.ui-moderate a.open,
.ui-moderate a:hover { background-color: #416a7c; }
.ui-moderate a.open span,
.ui-moderate a:hover span { background-position: -10px 2px; opacity: 1.0; }
.ui-moderate a.expanded { height: 8px; width: 15px; overflow: hidden; padding: 5px; text-indent: -3000em; background-color: transparent; float: right; background-color: yellow; text-decoration: none; color: #000; border: 1px solid #777; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; background: #fff; background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d7dad6)); background: -moz-linear-gradient(top,  #ffffff,  #d7dad6); background: linear-gradient(top,  #ffffff,  #d7dad6);}
.ui-moderate a.expanded span { width: 8px; height: 8px; margin: 0px 3px 0px 3px; float: left; background-image: url('~/cfs-file.ashx/__key/system/images/moderation.png'); background-repeat: no-repeat; background-position: -20px 1px; opacity: 1.0; }
.ui-moderate a.expanded:hover { background: #ffffff; background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f1f1)); background: -moz-linear-gradient(top,  #ffffff,  #f1f1f1); background: linear-gradient(top,  #ffffff,  #f1f1f1); }
.ui-moderate a.expanded.open { background-color: #416a7c; -moz-border-radius: 3px 3px 0px 0px; -webkit-border-radius: 3px 3px 0px 0px; border-radius: 3px 3px 0px 0px;  background: #416a7c; border-color: #416a7c; }
.ui-moderate a.expanded.open span { background-position: -30px 1px; }
.content-moderation { padding: 5px 0px 5px 0px; border: 1px solid #416a7c; background-color: #fff; min-width: 180px; overflow: hidden; }
.content-moderation ul { padding: 0px; list-style: none; margin: 0px; }
.content-moderation li { padding: 0px; margin: 0px; list-style: none; }
.content-moderation li a { display: block; text-decoration: none; color: #000; font-size: 11px; padding: 2px 10px 2px 10px;}
.content-moderation li a:hover { display: block; background-color: #416a7c; color: #fff; }
.content-moderation .navigation-list .navigation-item { margin: 0; padding: 0; }
.message.moderation { font-size: 12px; width: 500px; border: 5px solid #416a7c; background-color: #f7f8f9; border-top: 0px; margin: 0px 10px 10px 10px; padding: 0px; background-color: #fff; -moz-border-radius: 0px 0px 10px 10px; -webkit-border-radius: 0px 0px 10px 10px; border-radius: 0px 0px 10px 10px; -moz-box-shadow: 0px 3px 4px rgba(0,0,0,0.5); -webkit-box-shadow: 0px 3px 4px rgba(0,0,0,0.5); box-shadow: 0px 3px 4px rgba(0,0,0,0.5); }
.message.moderation strong { display: block; font-size: 1.1em; }
.message.moderation p { margin: 0px; padding: 20px; }
.content-moderation li a.evolutionModerateFlagged { cursor: default; font-style: italic; }
.content-moderation li a.evolutionModerateFlagged:hover { background-color: #fff; color: #000; }.post-moderate { float: right; padding-top: 0px; position: relative; z-index: 5; }
.post-moderate .ui-moderate a { display: none; }
.full-post:hover .post-moderate .ui-moderate a,
.full-post .post-moderate .ui-moderate a.open { display: block; position: absolute; left: -20px; top: 0px; }
.post-moderation-cell { width: 30px; padding-right: 10px; }

/* UI Code
/*******************************/
.evolution-code-editor {
}

.code-editor {
	position: relative;
	text-align: left;
	.code-download {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 7;
		background-color: #000;
		color: #fff !important;
		font-size: 12px;
		display: inline-block;
		padding: 2px 8px 2px 8px;
		opacity: .05;
		border: 0px !important;
		.transition(.15s);
	}
	&:hover {
		.code-download {
			opacity: .7;
			&:hover, &:active {
				opacity: 1;
				border: 0px !important;
				text-decoration: none !important;
			}
		}
	}
}
.ui-code {
	display: none;
}
.evolution-code-editor {
	text-align: left;
	border: 1px solid #e6e6e6;
	border-radius: 0px !important;
	font-size: 12px !important;
	position: relative;
	.fullscreen {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 8;
		border: 0px !important;
		background-color: #000;
		color: #fff !important;
		font-size: 12px;
		display: inline-block;
		padding: 2px 8px 2px 8px;
		opacity: .05;
		.transition(.15s);
	}
	&.maximized {
		.fullscreen {
			z-index: 21000;
		}
	}
	&:hover {
		.fullscreen {
			opacity: .7;
			&:hover, &:active {
				opacity: 1;
				border: 0px !important;
				text-decoration: none !important;
			}
		}
	}


	.acediff-container {
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		position: absolute;
		bottom: 0;
		width: 100%;
		top: 0px !important;
		left: 0px;

		/* these 3 lines are to prevents an unsightly scrolling bounce affect on Safari */
		height: 100%;
		width: 100%;
		overflow: auto;
	}
	.acediff-container>div {
		flex-grow: 1;
		-webkit-flex-grow: 1;
		position: relative;
	}
	.acediff-container>div.acediff-gutter {
		flex: 0 0 40px;
		-webkit-flex: 0 0 40px;
		border-left: 1px solid #999999;
		border-right: 1px solid #999999;
		background-color: #efefef;
		overflow: hidden;
	}
	.acediff-gutter svg {
		background-color: #efefef;
	}

	.acediff-left-editor {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
	}
	.acediff-right-editor {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
	}
	.acediff-diff {
		background-color: #d8f2ff;
		border-top: 1px solid #a2d7f2;
		border-bottom: 1px solid #a2d7f2;
		position: absolute;
		z-index: 4;
	}
	.acediff-diff.targetOnly {
		height: 0px !important;
		border-top: 1px solid #a2d7f2;
		border-bottom: 0px;
		position: absolute;
	}
	.acediff-connector {
		fill: #d8f2ff;
		stroke: #a2d7f2;
	}

	.acediff-copy-left {
		float: right;
	}
	.acediff-copy-right,
	.acediff-copy-left {
		position: relative;
	}
	.acediff-copy-right div {
		color: #000000;
		text-shadow: 1px 1px #ffffff;
		position: absolute;
		margin: 2px 3px;
		cursor: pointer;
	}
	.acediff-copy-right div:hover {
		color: #004ea0;
	}
	.acediff-copy-left div {
		color: #000000;
		text-shadow: 1px 1px #ffffff;
		position: absolute;
		right: 0px;
		margin: 2px 3px;
		cursor: pointer;
	}
	.acediff-copy-left div:hover {
		color: #c98100;
	}
	&.theme-fusion,
	&.theme-monokai,
	&.theme-dark,
	&.theme-ambiance,
	&.theme-chaos,
	&.theme-clouds_midnight,
	&.theme-cobalt,
	&.theme-kr_theme,
	&.theme-merbivore_soft,
	&.theme-merbivore,
	&.theme-mono_industrial,
	&.theme-solarized_dark,
	&.theme-terminal,
	&.theme-tomorrow_night,
	&.theme-twilight,
	&.theme-vibrant_ink,
	&.theme-idle_fingers {
		.acediff-gutter svg {
			background-color: #272822;
		}
		.acediff-connector {
			fill: rgba(162,215,242,0.1);
			stroke: #a2d7f2;
		}
		.acediff-diff {
			background-color: rgba(162,215,242,0.1);
			border-top: 1px solid #a2d7f2;
			border-bottom: 1px solid #a2d7f2;
		}
		&.theme-ambiance {
			.acediff-gutter svg {
				background-color: #202020;
			}
		}
		&.theme-chaos {
			.acediff-gutter svg {
				background-color: #161616;
			}
		}
		&.theme-clouds_midnight {
			.acediff-gutter svg {
				background-color: #191919;
			}
		}
		&.theme-cobalt {
			.acediff-gutter svg {
				background-color: #002240;
			}
		}
		&.theme-cobalt {
			.acediff-gutter svg {
				background-color: #002240;
			}
		}
		&.theme-idle_fingers {
			.acediff-gutter svg {
				background-color: #323232;
			}
		}
		&.theme-kr_theme {
			.acediff-gutter svg {
				background-color: #0B0A09;
			}
		}
		&.theme-merbivore_soft {
			.acediff-gutter svg {
				background-color: #1C1C1C;
			}
		}
		&.theme-merbivore {
			.acediff-gutter svg {
				background-color: #161616;
			}
		}
		&.theme-mono_industrial {
			.acediff-gutter svg {
				background-color: #222C28;
			}
		}
		&.theme-solarized_dark {
			.acediff-gutter svg {
				background-color: #002B36;
			}
		}
		&.theme-fusion {
			.acediff-gutter svg {
				background-color: #303541;
			}
		}
		&.theme-terminal {
			.acediff-gutter svg {
				background-color: black;
			}
		}
		&.theme-tomorrow_night {
			.acediff-gutter svg {
				background-color: #1D1F21;
			}
		}
		&.theme-twilight {
			.acediff-gutter svg {
				background-color: #141414;
			}
		}
		&.theme-vibrant_ink {
			.acediff-gutter svg {
				background-color: #0F0F0F;
			}
		}



	}

}

/* $Activity Story Support (with or without stream widget)
/*******************************/
/* activity story */
.content-list .content-item.activity-story,
.activity-story  { border-left: 1px solid transparent; border-bottom: 0px; border-top: 1px solid #E9E9E9; padding: 10px 0 10px 56px; position: relative; font-size: 11px; font-family: Helvetica,Arial,sans-serif; clear: both; min-height: 50px; }

.full-post.updateidentifier {
	position:relative;
	left: -56px;

	.avatar { display: none; }

	.activity-summary {
		margin-bottom: 1em;
		padding: 0;
	}
}

/* related content */
.activity-story a.activity-related-content { padding-left: 8px; }
.activity-story div.activity-related-content:last-child { margin-top: 8px; }
/* common */
.activity-story a:link,
.activity-story a:visited,
.activity-story a:active { font-weight: normal; }
.activity-story a.download { display: none; margin: 10px 0px 0px 0px; font-size: 11px; }
.activity-story:hover a.download { display: block; }
.theater-content .activity-story a.download { display: block; margin: 5px 0px 0px 0px; }
/* activity story avatar */
.activity-story .post-attachment-viewer,
.activity-story .activity-avatar { border: 1px solid #E9E9E9; float: left; margin: 5px 10px 0px 0; padding: 5px; }
.activity-story .post-attachment-viewer img,
.activity-story .activity-avatar img { display: block; }
.activity-story .post-attachment-viewer:hover,
.activity-story .activity-avatar:hover { border: 1px solid #D9D9D9; }
/* activity story post content */
.activity-story .full-post { position: relative; line-height: 1.4em; }
.activity-story a.internal-link.view-user-profile.activity-summary-user,
.activity-story .activity-title a,
.activity-story .activity-summary .user-name a { font-weight: bold; font-size: 12px; }
.activity-story .activity-summary { padding-bottom: .6em; }
.activity-story .activity-title { padding-right: .6em; }
.activity-story .post-author { float: left; margin-right: 5px; }
.activity-story .post-author .avatar { position: absolute; top: 0px; left: -56px; }
.activity-story .post-author .avatar img { border-radius: 3px 3px 3px 3px; }
.activity-story .full-post .post-content { padding: 0px; margin: 0px; font-size: 12px; position: relative; overflow: hidden; }
.activity-story .full-post .post-content .CommonPollArea { margin:0px; }
.activity-story .full-post .post-content .embedded-content-readonly { padding: 5px 0px;}
.activity-story .full-post .post-content .embedded-content-readonly .CommonPollRadio { display:none; }
.activity-story .full-post .post-content .embedded-content-readonly .internal-link.voteButton { display:none; }

.activity-story .full-post .post-content .activity-file-detail { position: relative; }
.activity-story .full-post .post-content .activity-file-detail .post-attachment-viewer { float: left; overflow: hidden; }

.activity-story .post-content .activity-description { padding-bottom: .25em; }
.activity-story .post-actions.activity { clear: both; font-size: 10px; margin-top: 9px; }
.activity-story .view-attachment { padding-left: 10px; }
/* activity story post action list */
.activity-story .navigation-list { clear: both; left: -25px; list-style: none outside none; margin: 0px; overflow: hidden; padding: 0; position: relative; line-height: 1.3em; }
.activity-story .navigation-list .navigation-item { float: left; font-size: 11px; margin: 0; padding-left: 10px; }
.activity-story .navigation-list .navigation-item:before { color: #999999; content: "• "; float: left; font-size: 20px; font-weight: bold; height: 10px; line-height: 13px; width: 15px; }
.activity-story .navigation-list .navigation-item:first-child:before { content: ""; }

/* activity story comments */
.activity-story .content-list.comments { margin-top: 7px; }
.activity-story .content-list.comments .content-item.action,
.activity-story .content-list.comments .content-item.comment { background-color: #f0f3f3; border-left: 1px solid #f0f3f3; border-bottom: 1px solid #d3dadd; border-top: 1px solid #fff; padding: 5px; padding-left: 6px; /*overflow: hidden;*/ }
.activity-story .content-list.comments .content-item.action { font-size: 11px; padding: 5px 5px 5px 8px; line-height: 1.6em; }
.activity-story .content-list.comments .content-item.collapse { display: none; }
.activity-story .content-list.comments .content-item.comment p { margin: 0; font-size: 11px; line-height: 1.5em; }
.activity-story .content-list.comments .content-item.comment .post-author .user-name a { padding: 0px 0px 5px 0px; font-size: 11px; }
.activity-story .content-list.comments .content-item.comment .full-post.comment { padding: 0px 0px 0px 40px; position: relative; }
.activity-story .content-list.comments .content-item.comment .full-post.comment .avatar { position: absolute; top: 1px; left: 0px; }
.activity-story .content-list.comments .content-item.comment .full-post.comment .post-author { padding-top: 1px; }
.activity-story .content-list.comments .content-item.comment .full-post.comment .post-content { padding-top: 1px; }
.activity-story .content-list.comments .content-item.comment .post-content { margin: 0px; padding: 0px 0px 5px 0px; float: left; }
.activity-story .content-list.comments .content-item.comment .post-content a { text-decoration: none; font-size: bold; }
.activity-story .content-list.comments .content-item.comment .post-content a:hover { /*text-decoration:underline;*/ }

.activity-story .content-list.comments .content-item.comment .comment-date { float: left; font-size: 10px; margin-right: 10px; clear: both; }
.activity-story .content-list.comments .content-item.comment .navigation-item { font-size: 10px; padding-top: 0px; padding-bottom: 0px; }

.activity-story .content-list.comments {
	.comment-form, .reply-form {
		.avatar { display: none; }
		&.with-avatar .avatar { display: block; float: left; margin-right: 7px; min-height: 32px; }
		&.with-avatar .avatar img { border-radius: 3px 3px 3px 3px; }
		.field-list { margin: 0px; }
		.field-list .field-item textarea { resize:none; font-family: inherit; font-size: 1.1em; height: 1.2em; width: 98%; border: 1px solid #CCCCCC; border-radius: 0px; outline: medium none; padding: 3px; overflow: hidden; font-size: 11px; }
		.field-list .field-item { margin: 0px; padding: 0px; }
		&.with-avatar .field-list .field-item div { float: left; }
		&.with-avatar .field-list .field-item textarea { width: 85%; margin: 0px; }
	}
}

.activity-story .content-list.comments .content-item.activity p { margin: 5px 0px 5px 0px; line-height: 1.3em; }
.activity-story .content-list.comments .content-item.activity.highlight { border-left: 1px solid #476879; }
.activity-story .content-list.comments .content-item.highlight { border-left: 1px solid #476879; }
.activity-story .content-list.comments .content-item.comment .user-name a, .activity-story .content-list.comments .content-item.comment .user-name span { font-weight: bold; font-size: 12px; }
.activity-story .content-list.comments .navigation-list { clear: both; left: -25px; list-style: none outside none; margin: 0px; overflow: hidden; padding: 0; position: relative; line-height: 1.3em; }
* + html .activity-story .content-list.comments .navigation-list { left: 0px; } /* ie7 override */
.activity-story .content-list.comments .navigation-item { float: left; font-size: 10px; margin: 0; padding-left: 10px; }
.activity-story .content-list.comments .navigation-item:before { color: #999999; content: "• "; float: left; font-size: 20px; font-weight: bold; height: 10px; line-height: 13px; width: 15px; }
.activity-story .content-list.comments .navigation-item:first-child:before { content: ""; }
/* specifics */
.activity-story .with-likes {  }
.activity-story .without-likes { display: none; }
.activity-story .content-list.revisions { padding: 10px; }
.activity-story .content-list.revisions .content-item { border-bottom: 0px; }
.activity-story .like-indicator { background-image: url("~/cfs-file.ashx/__key/system/images/like.png"); background-position: 0px 0px; background-repeat: no-repeat; border: 0 none; float: left; height: 16px; margin: 0 7px 0 0; position: relative; width: 16px; }
.activity-story .like-indicator.inline { background-image: url("~/cfs-file.ashx/__key/system/images/like.png"); background-position: -18px 0; height: 14px; margin: 0 3px 0 0; width: 14px; top: 0px; }
.activity-story .content-list-item.user { float: left; margin: 3px 3px 3px 0px; }
.activity-story .full-post .post-attachment-viewer { padding: 9px; }
.activity-story .comment .comment-like-count { display: none; }
.activity-story .comment.with-likes .comment-like-count { display: block; }

/* theater */
.ui-theater {
	cursor: zoom-in;
}
.theater-mask {
	width:100%;
	height:100%;
	overflow: auto;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, .75);
	text-align: center;
	transition: opacity .1s;
	box-sizing: border-box;
	padding: 46px 20px 20px 20px;
	z-index: 65535;
	.theater-loading {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
	}
	.theater-container {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		.theater-content-container {
			transition: opacity .1s;
			box-sizing: border-box;
			border-radius: 4px;
			background-color: rgba(0, 0, 0, .5);
			max-width: 90%;
			max-height: 90%;
			overflow: hidden;
		}
	}
	.theater-close {
		position: fixed;
		right: 30px;
		top: 8px;
		background-color: rgba(0, 0, 0, 0.75);
		color: #ddd;
		text-decoration: none;
		padding: 4px 8px;
		border-radius: 4px;
		line-height: 20px;
		font-size: 13px;
		z-index: 2;
		transition: color .1s, background-color .1s;
		border: solid 1px #ddd;
		&:hover, &:active {
			color: #fff;
			background-color: #000;
		}
	}
}

@media (max-width: 1024px) {
	.theater-mask {
		padding: 34px 8px 8px 8px;
		.theater-container {
			.theater-content-container {
				border-radius: 0;
				border: solid 1px rgba(0, 0, 0, 0.5);
				max-width: 95%;
				max-height: 95%;
			}
		}
		.theater-close {
			right: 8px;
		}
	}
}

.ui-viewhtml {
	> div > .ui-loading {
		color: #fff;
	}
}

/*document preview */
.doc-preview-container {
	border:solid 1px #d9d9d9;
	background-color:#eaeaea;
	padding:10px;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px
}
.doc-preview-page {
	border:solid 1px #ccc;
	margin-bottom:10px;
	background-color:#fff
}
.doc-preview-highlight {
	background-color:#ff6;
	border-width:0
}
.doc-preview-toolbar{
	border:solid 1px #d9d9d9;
	border-bottom-width:0;
	background-color:#fafafa;
	padding:0 11px;
	overflow:hidden;
	box-sizing:border-box;
	border-top-left-radius:3px;
	border-top-right-radius:3px
}
.doc-preview-toolbar-item {
	margin:0 4px 0 0;
	padding:3px;
	height:32px;
	overflow:hidden;
	display:block;
	float:left;
	box-sizing:border-box;
	border: solid 1px Transparent;
}
.doc-preview-toolbar-item.find {
	margin-left: 4px;
	border-width:0;
	height:35px;
	width:auto;
	float:none;
	padding: 0;
}
.doc-preview-toolbar-item input {
	margin:0;
	height:35px;
	line-height:35px;
	background-color:#fafafa;
	border-left:solid 1px #ccc;
	border-right:solid 1px #ccc;
	border-top-width:0px;
	border-bottom-width:0px;
	padding:2px 6px;
	box-sizing:border-box;
	font-size:14px;
	font-weight:400;
	color:#777;
	width:100%;

	&:focus {
		outline:none;
		border-color:#d9d9d9;
		background-color:#fff
	}

	&:placeholder-shown, ::placeholder, ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
		color:#ccc;
		font-weight:400;
		font-style: italic;
	}
}

.doc-preview-toolbar-seperator {
	display: block;
	float: left;
	height: 35px;
	width:0px;
	border-right: solid 1px #ccc;
	margin-right:4px
}

a.doc-preview-toolbar-item:hover {
	border-color:#ccc;
}
a.doc-preview-toolbar-item.selected {
	border-color: #ccc;
}

.doc-preview-toolbar .fit-width, .doc-preview-toolbar .fit-height, .doc-preview-toolbar .fit-page, .doc-preview-toolbar .doc-preview-toolbar-item.fullscreen, .doc-preview-toolbar .download-pdf, .doc-preview-toolbar .download-original {
	background-size:24px 24px;
	width:30px;
	padding: 0;
	margin: 2px 4px 2px 0;
	height:0;
	overflow:hidden;
	padding:28px 0 0 0;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	&:hover {
		border-color: #ccc;
	}
}

.doc-preview-toolbar .fit-width {
	background-image:url('~/cfs-file/__key/system/images/fit_2D00_width.svg');
}
.doc-preview-toolbar .fit-height {
	background-image:url('~/cfs-file/__key/system/images/fit_2D00_height.svg');
}
.doc-preview-toolbar .fit-page {
	background-image:url('~/cfs-file/__key/system/images/fit_2D00_window.svg');
	margin-right:4px
}
.doc-preview-toolbar .doc-preview-toolbar-item.fullscreen {
	background-image:url('~/cfs-file/__key/system/images/fullscreen.svg');
}
.doc-preview-toolbar .download-pdf {
	background-image:url('~/cfs-file/__key/system/images/documents.svg');
	float:right;
	margin-right:0;
	margin-left: 4px;
}
.doc-preview-toolbar .download-original {
	background-image:url('~/cfs-file/__key/system/images/download.svg');
	float:right;
	margin-right:0;
	margin-left: 4px;
}
.doc-preview-current-page {
	background-color:#fafafa;
	color:#111;
	font-family:Arial,Helvetica;
	font-size:11px;
	font-weight:400;
	padding:4px;
	border-radius:2px
}

.doc-preview-preview {
	display: inline-block;
	position: relative;
	overflow: hidden;
	border: solid 1px #e2e2e2;
	border-radius: 4px;
	img {
		border-width: 0;
		vertical-align: bottom;
	}
	.doc-preview-preview-type {
		position: absolute;
		left: 0px;
		right: 0px;
		font-size: 13px;
		font-weight: normal;
		text-align: center;
		color: #f3f3f3;
		bottom: 0px;
		background-color: rgba(64, 64, 64, .75);
		padding: 1px 4px;
	}
}

/* Loading Animation */
.ui-loading {
	.spinner {
	}
	.spinner > div {
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: loadinganimtationbouncedelay 1.4s infinite ease-in-out;
		animation: loadinganimtationbouncedelay 1.4s infinite ease-in-out;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
	.spinner .bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}
	.spinner .bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}
	@-webkit-keyframes loadinganimtationbouncedelay {
		0%, 80%, 100% { -webkit-transform: scale(0.0) }
		40% { -webkit-transform: scale(1.0) }
	}
	@keyframes loadinganimtationbouncedelay {
		0%, 80%, 100% {
			transform: scale(0.0);
			-webkit-transform: scale(0.0);
		} 40% {
			transform: scale(1.0);
			-webkit-transform: scale(1.0);
		}
	}
}

/* Polls */
.poll {
	margin: 20px 0;
	.poll-header {
		.poll-question {
			margin: 0 0 10px 0;
		}
	}

	.poll-content {
		.poll-answers-container {
			list-style-type: none !important;
			padding: 0 !important;
			margin: 0 !important;

			li {
				margin: 10px 0;
			}
		}
	}

	&.voting {
		.poll-content {
			.poll-answers-container {
				li {
					position: relative;
					padding: 0 0 0 20px;

					input[type="radio"] {
						position: absolute;
						top: 4px;
						left: 2px;
					}
				}
			}

			.button.poll-vote {
				display: inline-block;
				margin: 10px 0;
				line-height: 2.5em;
				height: 2.5em;
				padding: 0 30px 0 30px;
				border: 0px;
				border-radius: 3px;
				display: inline-block;
				background-color: #999;
				color: #fff;
				font-size: 110%;
				font-weight: 500;
				margin: 0;
				text-align: center;
				.transition(background-color .2);
				&:hover {
					background-color: #aaa;
					color: #fff;
				}
				&:active {
					background-color: #888;
					color: #333;
				}
			}
		}
	}

	&.results {
		.poll-content {
			.poll-result-value {
				font-size: 80%;
				color: #999;
				float: right;
			}

			.poll-graph-container {
				background-color: #eee;
				height: 20px;
			}

			.poll-graph {
				background-color: #555;
				height: 20px;
			}
		}
	}

	.poll-footer {
		margin: 20px 0 10px 0;
		font-size: 80%;
		color: #999;

		.poll-footer-attributes {
			list-style-type: none !important;
			padding: 0 !important;
			margin: 0 !important;

			li {

			}
		}
	}
}

/* Text Editor */
.text-editor-wrapper {
	textarea {
		border: solid 1px #d9dcde !important;
	}

	.text-editor-submit-panel {
		background-color: #f1f1f1;
		padding: 8px;
		border: solid 1px #d9dcde;
		text-align: right;

		.text-editor-submit-panel-message { padding: 5px 0; display: inline-block; margin: 0 5px; }
		.text-editor-submit-panel-message label { cursor: pointer; margin: 0; }
		.text-editor-submit-panel-message input[type="checkbox"] { position: relative; top: 2px; left: 0; cursor: pointer; margin-right: 3px; }
		.text-editor-submit-panel-button {
			line-height: 20px;
			padding: 4px 8px;
			font-size: 14px;
			cursor: pointer;
			background-color: #8f8f8f;
			color: #fff;
			min-width: 50px;
			border: solid 1px Transparent;
			margin: 0 8px;
		}
	}
}

/* User Presence */
.ui-userpresence {
	background-color: #AAA;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 100px;
	&.present {
		background-color: #7bc93d;
	}
}

/* Banner Notifications - Platform Defaults */
.banner-notifications-container {
	height: 44px;
	display: flex;
	width: 100%;
	color: white;
	a, a:hover {
		color: white;
	}
	&::before {
		content: " ";
		width: 100%;
		height: 44px;
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		background-color: black;
		z-index: 0;
	}
	.banner-notifications-controls {
		flex: 0 0 32px;
		position: relative;
		z-index: 1;
		display: flex;
		align-items: center;
		&.close {
			justify-content: flex-end;
			order: 1;
			.banner-notifications-controls-close {
				font-weight: bold;
				font-size: 1.5em;
			}
		}
		&.navigator {
			justify-content: right;
			width: 66px;
			.banner-notifications-controls-forward {
				font-weight: bold;
			}
			.banner-notifications-controls-count {
				font-weight: 500;
				padding: 0 5px 0 5px;
			}
			.banner-notifications-controls-backward  {
				font-weight: bold;
			}
		}
	}
	.banner-notifications {
		flex-grow: 1;
		position: relative;
		z-index: 1;
		display: flex;
		overflow: hidden;
		.banner-notification {
			flex: 0 0 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 0 10px 0 0;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			&.active {
				cursor: pointer;
			}
			cursor: pointer;
			span {
				font-weight: 500;
				display: block;
				width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
	&.warning, &.system-notification {
		&::before {
			background-color: orange;
		}
		color: black;
		a, a:hover {
			color: black;
		}
	}
	&.error {
		&::before {
			background-color: red;
		}
		color: white;
		a, a:hover {
			color: white;
		}
	}
}
// when attached directly to body (not placed via banner)
.single-column .banner-notifications-container,
body > .banner-notifications-container {
	position: fixed;
	top: 0;
	z-index: 20;
	padding-left: 5%;
	padding-right: 5%;
}
.single-column .banner-notifications-container {
	padding-left: 10px;
	padding-right: 10px;
}


/* System Notification */
.push-notification.system-notification {
	background-color: #ffffcc;
	color: #555;
	border: solid 1px #b0af57;

	&.active:hover {
		background-color: darken(#ffffcc, 5%);
		color: #333;
	}

	.close {
		color: #555;
	}

	.system-notification-title {
		font-weight: 800;
		display: block;
		text-transform: uppercase;
		padding-bottom: 4px;
		border-bottom: solid 1px lighten(#b0af57, 20%);
		margin-bottom: 4px;
	}
	.system-notification-content {
		display: block;
	}
	.system-notification-review {
		padding-top: 4px;
		margin-top: 4px;
		border-top: solid 1px lighten(#b0af57, 20%);
		display: block;
		color: #998;
		font-size: 90%;
	}
}

/* Emoticons */
.emoticon { display: inline; }
.content > .content, .user-defined-markup {
	.emoticon {
		display: inline;
		img {
			max-width: 2.25ex !important;
			max-height: 2.25ex !important;
			vertical-align: baseline;
		}
	}
}

/* Quote */
.evolution-quote-handle {
	border: solid 1px #ddd;
	background-color: #f1f1f1;
	padding: 8px;
	font-size: 12px;
	font-weight: normal;
	z-index: 10000;
}

.image-viewer {
	width:100%;
	height:100%;
	overflow: auto;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, .75);
	text-align: center;
	transition: opacity .1s;
	box-sizing: border-box;
	padding: 46px 20px 20px 20px;
	z-index: 65535;
	.image-viewer-inner {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		img {
			transition: opacity .1s;
			box-sizing: border-box;
			border-radius: 4px;
			background-color: rgba(0, 0, 0, .5);
			&.zoomed {
				border-radius: 0;
				border-width: 0;
			}
		}
	}
	.zoom-in, .zoom-out, .close {
		position: fixed;
		left: 30px;
		top: 8px;
		background-color: rgba(0, 0, 0, 0.75);
		color: #ddd;
		text-decoration: none;
		padding: 4px 8px;
		border-radius: 4px;
		line-height: 20px;
		font-size: 13px;
		z-index: 2;
		transition: color .1s, background-color .1s;
		border: solid 1px #ddd;
		&:hover, &:active {
			color: #fff;
			background-color: #000;
		}
	}
	.close {
		left: auto;
		right: 30px;
	}
}

@media (max-width: 1024px) {
	.image-viewer {
		padding: 34px 8px 8px 8px;
		.image-viewer-inner {
			img {
				border-radius: 0;
				border: solid 1px rgba(0, 0, 0, 0.5);
			}
		}
		.zoom-in, .zoom-out, .close {
			left: 8px;
		}
		.close {
			left: auto;
			right: 8px;
		}
	}
}

span.glowDropDownList {
	border-style: solid !important;
	border-radius: 3px;
	overflow: hidden;
	span:first-child {
		display: block !important;
		height: auto !important;
		border-style: solid !important;
	}
}

div.glowDropDownList:not(.options) {
	div:first-child > div:first-child {
		border-style: solid !important;
		border-radius: 3px;
	}
}
.glow-orderedlist {
	border: 1px solid #c3d1d8 !important;
	border-radius: 3px !important;
}

.glow-orderedlist-hover {
	border: 1px solid #ddd !important;
	border-radius: 3px !important;
	background-color: #ddd !important;
}

.glow-orderedlist-selected {
	border: 1px solid #c3d1d8 !important;
	border-radius: 3px !important;
	background-color: #c3d1d8 !important;
}

.glow-tree {
	border: 1px solid #c3d1d8 !important;
	border-radius: 3px !important;
}

.glow-tree-node.glow-tree-node-selected > span {
	background-color: #c3d1d8 !important;
}

.moxie-shim {
	z-index: 10000;
}

.font-file-viewer {
	background-color: #fff;
	color: #222;
	text-align: left;
	.viewer {
		display: none;
	}
	.default {
		display: none;
	}
	.ffv-styled {
		font-family: serif;
	}
	&.preview {
		.ffv-glyph {
			opacity: 0;
			font-size: 150px;
			line-height: 1em;
			height: 1.1em;
		}
		.default {
			padding: 10px;
		}
	}
	&.view {
		margin: 0;
		.ffv {
			display: flex;
			width: 100%;
			.ffv-section.identity {
				width: 25%;
				margin-right: 20px;
				.ffv-title {
					font-size: .9em;
					border-bottom: 1px solid rgba(0,0,0,0.25);
					margin-bottom: 10px;
					text-transform: uppercase;
				}
				.ffv-name {
					font-size: 2em;
					line-height: 1.2em;
				}
				.ffv-glyph {
					color: #000;
					opacity: 0;
					font-size: 750px;
					line-height: 1em;
					height: 1.1em;
				}
			}
			.ffv-section.sample {
				width: 75%;
				.ffv-sample-tabs {
					font-size: .9em;
					text-transform: uppercase;
					border-bottom: 1px solid rgba(0,0,0,0.25);
					margin-bottom: 10px;
					ul {
						display: flex;
						li {
							margin-right: 15px;
							a {
								color: #000;
								opacity: .5;
								&.selected {
									color: #000;
									opacity: 1;
								}
							}
						}
					}
				}
				.ffv-sample {
					display: none;
					word-break: break-all;
					&.characters {
						width: 66%;
						p {
							line-height: 1.2em;
							font-size: 2.5em;
							margin: 0;
						}
					}
					&.sample {
						h2 {
							margin: .25em 0 .25em 0;
						}
					}
					&.interactive {
						width: 100%;
						.ffv-input {
							border: 1px solid rgba(0,0,0,.25);
							padding: 5px;
							width: 100%;
							margin: 0 0 .5em 0;
							&:focus {
								border: 1px solid rgba(0,0,0,.5);
							}
						}
						.ffv-modifiers {
							display: flex;
							align-items: center;
							input, select {
								margin-right: 10px;
							}
						}
						.ffv-output {
							padding: 10px 0 10px 0;
							line-height: normal;
						}
					}
				}
			}
		}
		.default {
			width: 100%;
			.message {
				width: 100%;
				display: block;
			}
		}
	}
}
.theater-content .font-file-viewer {
	padding: 15px;
}

/* Table of Contents */
.content-fragment .content > .content .table-of-contents, .popup-list .content > .content .table-of-contents {
	margin: 1em 0;
	h2 {
		margin: 0 0 1em 0;
	}
	ul {
		a {
			padding: 0;
			margin: 0;
			text-decoration:none;
			line-height: 160%;
		}
		a:hover {
			background-color: transparent;
			text-decoration: underline;
		}
	}
}

// Progress Indicator
.progress-indicator {

	@graph-label-color: #777;
	@graph-color: #EEE;
	@graph-progress-color: #2196f3;
	@graph-border-width: 20px;

	text-align: center;

	.progress-graph-wrapper {
		position: relative;
		height: 1em;
		width: 1em;
		margin: 10px;
		font-size: 9em;
		margin-left: auto;
		margin-right: auto;
		&:nth-child(3n + 1) {
			clear: both;
		}
		.progress-graph {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			clip: rect(0, 1em, 1em, 0.5em);
			.half {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				border: @graph-border-width solid #fff;
				border-radius: 50%;
				clip: rect(0, 0.5em, 1em, 0);
				border-color: @graph-progress-color;
			}
			.left {
				transform: rotate(0deg);
			}
			.right {
				display: none;
			}
		}
		.progress-label {
			display: block;
			position: absolute;
			top: 0.4em;
			right: 0.4em;
			bottom: 0.4em;
			left: 0.4em;
			border-radius: 50%;
			text-align: center;
			font-size: 0.25em;
			line-height: 2.9em;
			cursor: default;
			color: @graph-label-color;
			.progress-percent-smaller {
				vertical-align: super;
				padding-bottom: 20px;
				font-size: .45em;
				color: @graph-label-color;
			}
			.progress-pending {
				color: @graph-label-color;
				width: 100% !important;
				height: 100% !important;
				padding: 0 !important;
			}
		}
		.progress-shadow {
			height: 100%;
			width: 100%;
			border: @graph-border-width solid @graph-color;
			border-radius: 50%;
		}
	}
	.progress-note {
		clear: both;
		display: inline-block;
		margin: 10px auto 0px auto;
		padding: 1px 10px 1px 12px;
		font-size: .8em;
		border: 1px solid @graph-label-color;
		border-radius: 50px;
		color: @graph-label-color;
	}
	.progress-log {
		clear: both;
		margin: 10px 0 10px 0;
		color: @graph-label-color;
		font-size: .95em;
		li {
			padding: .1em 0 .1em 0;
		}
	}
	&.latest-message {
		.progress-note,
		.progress-log {
			text-align: center;
		}
	}
}

@color-progress-complete: #9CCC65;
@color-progress-error: #FF5722;//#E53935;

// progress Indicator
.progress-indicator-complete .progress-graph-wrapper .progress-graph .half {
	border-color: @color-progress-complete;
}
.progress-indicator-error .progress-graph-wrapper .progress-graph .half {
	border-color: @color-progress-error;
}

.contextual-panel-content {
	.progress-indicator {

		@graph-label-color: #EEE;
		@graph-color: #343434;
		@graph-progress-color: #51adf6;

		.progress-graph-wrapper {
			.progress-graph {
				.half {
					border-color: @graph-progress-color;
				}
			}
			.progress-label {
				color: @graph-label-color;
				.progress-pending,
				.progress-percent-smaller {
					color: @graph-label-color;
				}
			}
			.progress-shadow {
				border-color: @graph-color;
			}
		}
		.progress-note {
			border-color: @graph-label-color;
		}
		.progress-note,
		.progress-log {
			color: @graph-label-color;
		}
	}
	.progress-indicator-complete .progress-graph-wrapper .progress-graph .half {
		border-color: @color-progress-complete;
	}
	.progress-indicator-error .progress-graph-wrapper .progress-graph .half {
		border-color: @color-progress-error;
	}
}

/* socket state */
.socket-state {
	background-color: #fff;
	.socket-state-border {
		background: #000;
	}
	.socket-state-indicator-wrapper {
		background-color: #fff;
	}
	.socket-state-indicator {
		background-color: #000;
	}
}
