.content-fragment.knowledge-document {
	.content.full .actions .navigation-list .rating {
		margin-right: 10px;

		a {
			transition: all .1s;
			background-color: -evo-themeconfig-color('backgroundColor', #ffffff);
			color: -evo-themeconfig-color('foregroundColor', #11171A);
			padding-left: 6px !important;
			padding-right: 6px !important;
			border-radius: 3px;
			border: solid 1px -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 31%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
			&:hover, &:active {
				background-color: -evo-themeconfig-color('accentColor', #2196F3);
				border-color: -evo-themeconfig-color('accentColor', #2196F3);
				color: -evo-themeconfig-color('backgroundColor', #ffffff);
			}
			&.selected {
				background-color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 31%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
				border-color: -evo-decrease-contrast(-evo-themeconfig-color('backgroundColor', #FFFFFF), 31%, -evo-themeconfig-color('foregroundColor', #11171A), -evo-themeconfig-double('contrast', 0));
				color: -evo-themeconfig-color('backgroundColor', #ffffff);
				&:hover, &:active {
					background-color: -evo-themeconfig-color('accentColor', #2196F3);
					border-color: -evo-themeconfig-color('accentColor', #2196F3);
					color: -evo-themeconfig-color('backgroundColor', #ffffff);
				}
			}
		}
	}
	.content.full .actions .navigation-list .current-rating {
		margin-right: 10px;
	}
}