.administration-panel.themes {
	.content-item.theme {
		.content.theme {
			display: flex;
			.avatar {
				margin: 10px 10px 10px 0;
			}
			.content.description.expandable {
				margin-bottom: 5px;
			}
			.default-state {
				display: none;
				&.is-default {
					display: block;
				}
			}
		}
	}
}